<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Maintenance</title>

	<style type="text/css">
		body {
			margin:0;
			padding:0;
			font-family:Arial, sans-serif;
			background-color:#F0F0F0;
			width:100%;
			height:100%;
		}

		.container {
			width:100%;
			max-width:450px;
			position:absolute;
			left:50%;
			top:50%;
			-webkit-transform: translate(-50%, -50%);
			-moz-transform: translate(-50%, -50%);
			-ms-transform: translate(-50%, -50%);
			-o-transform: translate(-50%, -50%);
			transform: translate(-50%, -50%);
		}

		.container-wrapper {
			padding:15px;
			text-align:center;
		}

		svg  {
			width:100%;
			height:auto;
		}

		h1 {
			font-size:16px;
		}

		hr {
			border:none;
			border-bottom:1px solid black;
		}
	</style>
</head>
<body>
<div class="container">
<div class="container-wrapper">
	<svg version="1.1" id="Calque_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="552px" height="204px" viewBox="0 0 552 204" style="enable-background:new 0 0 552 204;" xml:space="preserve">
		<style type="text/css">
			.st0 {
				fill: #0055FF;
			}
		</style>
		<g>
			<path class="st0" d="M60.8,1.8c18.7,0,33.9,15.2,33.9,33.9S79.5,69.6,60.8,69.6S26.9,54.4,26.9,35.7S42.1,1.8,60.8,1.8"/>
			<g>
				<path d="M387,89.2h-7.9l-1.5,4.7h-4.8l8-22.5h4.7l7.8,22.5h-4.9L387,89.2z M383.2,76.8L383.2,76.8l-2.9,8.7h5.8L383.2,76.8z"/>
				<path d="M398.2,87.2c0,0.5,0.1,0.9,0.3,1.4c0.2,0.5,0.4,0.8,0.8,1.2c0.4,0.3,0.8,0.6,1.3,0.8c0.5,0.2,1.2,0.3,1.9,0.3
					c1.6,0,2.7-0.6,3.3-1.8l4,1c-0.6,1.4-1.5,2.5-2.8,3.2c-1.2,0.7-2.8,1-4.7,1c-1.3,0-2.5-0.2-3.6-0.6c-1-0.4-1.9-0.9-2.7-1.6
					c-0.7-0.7-1.3-1.6-1.7-2.6c-0.4-1-0.6-2.1-0.6-3.4c0-1.3,0.2-2.4,0.6-3.4c0.4-1,1-1.9,1.7-2.6c0.7-0.7,1.6-1.3,2.7-1.7
					c1-0.4,2.2-0.6,3.4-0.6c2.6,0,4.6,0.7,5.9,2.2c1.3,1.4,2,3.4,2,6v1.2H398.2z M405.6,84.4c0-0.4-0.1-0.8-0.2-1.2
					c-0.1-0.4-0.3-0.8-0.5-1.1c-0.3-0.3-0.6-0.6-1-0.8c-0.4-0.2-1-0.3-1.6-0.3c-0.8,0-1.4,0.1-1.9,0.3c-0.5,0.2-0.9,0.5-1.2,0.9
					c-0.3,0.3-0.5,0.7-0.7,1.1c-0.2,0.4-0.3,0.8-0.3,1.1H405.6z M403.2,71.3h4.4l-4.2,4.2h-2.8L403.2,71.3z"/>
				<path d="M412.6,78.3h4.2v3.9h0.1c0.2-0.5,0.4-1.1,0.7-1.6c0.3-0.5,0.7-1,1.1-1.4c0.4-0.4,0.9-0.8,1.4-1c0.5-0.3,1.1-0.4,1.7-0.4
					h0.4v4.2h-0.4c-0.7,0-1.3,0.1-1.9,0.4c-0.6,0.2-1.1,0.6-1.5,1c-0.4,0.4-0.8,0.9-1,1.5c-0.3,0.6-0.4,1.2-0.4,1.9v7h-4.4V78.3z"/>
				<path d="M440,86c0,1-0.2,2.1-0.5,3c-0.4,1-0.9,1.9-1.6,2.6c-0.7,0.8-1.6,1.4-2.7,1.8c-1.1,0.5-2.3,0.7-3.7,0.7
					c-1.5,0-2.8-0.2-3.9-0.7c-1.1-0.5-2-1.1-2.7-1.8c-0.7-0.8-1.2-1.6-1.5-2.6c-0.3-1-0.5-2-0.5-3c0-1,0.2-2,0.5-3
					c0.4-1,0.9-1.9,1.6-2.6c0.7-0.8,1.6-1.4,2.7-1.9c1.1-0.5,2.3-0.7,3.7-0.7c1.5,0,2.8,0.2,3.9,0.7c1.1,0.5,2,1.1,2.7,1.9
					c0.7,0.8,1.2,1.6,1.5,2.6C439.9,84,440,85,440,86z M427.2,86.1c0,1.4,0.3,2.5,1,3.4c0.7,0.9,1.7,1.3,3.2,1.3
					c1.4,0,2.5-0.4,3.2-1.3c0.7-0.9,1-2,1-3.4c0-1.4-0.3-2.5-1-3.4c-0.7-0.9-1.7-1.4-3.2-1.4c-1.4,0-2.5,0.5-3.2,1.4
					C427.5,83.5,427.2,84.7,427.2,86.1z"/>
				<path d="M442.2,78.3h4.2v2.2h0.1c0.6-0.9,1.4-1.6,2.3-2c0.9-0.4,1.8-0.6,2.8-0.6c1.1,0,2.1,0.2,3,0.7c0.9,0.5,1.7,1.1,2.3,1.8
					c0.6,0.8,1.1,1.6,1.5,2.6c0.4,1,0.5,2,0.5,3.1c0,1.1-0.2,2.1-0.5,3.1c-0.3,1-0.8,1.9-1.4,2.6c-0.6,0.8-1.4,1.3-2.3,1.8
					c-0.9,0.4-1.9,0.7-3,0.7c-1,0-1.9-0.2-2.7-0.5c-0.8-0.4-1.5-1-2.3-2h-0.1v8.7h-4.4V78.3z M454.3,86c0-0.6-0.1-1.2-0.2-1.8
					c-0.2-0.6-0.4-1-0.7-1.5c-0.3-0.4-0.7-0.7-1.2-1c-0.5-0.2-1-0.4-1.7-0.4c-0.6,0-1.2,0.1-1.6,0.4c-0.5,0.2-0.9,0.6-1.2,1
					c-0.3,0.4-0.6,0.9-0.8,1.5c-0.2,0.6-0.3,1.2-0.3,1.8c0,0.6,0.1,1.1,0.2,1.7c0.2,0.6,0.4,1,0.8,1.5c0.3,0.4,0.8,0.8,1.3,1
					c0.5,0.3,1.1,0.4,1.8,0.4c0.6,0,1.2-0.1,1.6-0.4c0.5-0.3,0.9-0.6,1.2-1c0.3-0.4,0.6-0.9,0.7-1.5C454.2,87.1,454.3,86.6,454.3,86z"
					/>
				<path d="M477.7,86c0,1-0.2,2.1-0.5,3c-0.4,1-0.9,1.9-1.6,2.6c-0.7,0.8-1.6,1.4-2.7,1.8c-1.1,0.5-2.3,0.7-3.7,0.7
					c-1.5,0-2.8-0.2-3.9-0.7c-1.1-0.5-2-1.1-2.7-1.8c-0.7-0.8-1.2-1.6-1.5-2.6c-0.3-1-0.5-2-0.5-3c0-1,0.2-2,0.5-3
					c0.4-1,0.9-1.9,1.6-2.6c0.7-0.8,1.6-1.4,2.7-1.9c1.1-0.5,2.3-0.7,3.7-0.7c1.5,0,2.8,0.2,3.9,0.7c1.1,0.5,2,1.1,2.7,1.9
					c0.7,0.8,1.2,1.6,1.5,2.6C477.6,84,477.7,85,477.7,86z M464.9,86.1c0,1.4,0.3,2.5,1,3.4c0.7,0.9,1.7,1.3,3.2,1.3s2.5-0.4,3.2-1.3
					c0.7-0.9,1-2,1-3.4c0-1.4-0.3-2.5-1-3.4c-0.7-0.9-1.7-1.4-3.2-1.4s-2.5,0.5-3.2,1.4C465.3,83.5,464.9,84.7,464.9,86.1z"/>
				<path d="M479.7,78.3h4.2v3.9h0.1c0.2-0.5,0.4-1.1,0.7-1.6c0.3-0.5,0.7-1,1.1-1.4c0.4-0.4,0.9-0.8,1.4-1c0.5-0.3,1.1-0.4,1.7-0.4
					h0.4v4.2h-0.4c-0.7,0-1.3,0.1-1.9,0.4c-0.6,0.2-1.1,0.6-1.5,1c-0.4,0.4-0.8,0.9-1,1.5c-0.3,0.6-0.4,1.2-0.4,1.9v7h-4.4V78.3z"/>
				<path d="M490.8,78.3h2.3v-4.5h4.4v4.5h3.6v3.4h-3.6v7.5c0,0.5,0.1,0.9,0.4,1.1c0.3,0.2,0.7,0.3,1.3,0.3c0.4,0,0.8,0,1.3-0.1v3.4
					c-0.4,0-0.8,0.1-1.3,0.1c-0.5,0-1,0-1.3,0c-0.7,0-1.4-0.1-1.9-0.2c-0.6-0.1-1.1-0.4-1.5-0.7c-0.4-0.3-0.7-0.8-1-1.3
					c-0.2-0.6-0.3-1.3-0.3-2.1v-8h-2.3V78.3z"/>
				<path d="M373.9,103.8c0-0.3,0.1-0.7,0.2-1c0.1-0.3,0.3-0.6,0.5-0.8c0.2-0.2,0.5-0.4,0.8-0.6c0.3-0.1,0.7-0.2,1-0.2
					c0.3,0,0.6,0.1,0.9,0.2c0.3,0.1,0.6,0.3,0.8,0.5c0.2,0.2,0.4,0.5,0.6,0.8c0.1,0.3,0.2,0.6,0.2,1c0,0.3-0.1,0.7-0.2,1
					c-0.1,0.3-0.3,0.6-0.6,0.8c-0.2,0.2-0.5,0.4-0.8,0.6c-0.3,0.1-0.6,0.2-1,0.2c-0.4,0-0.7-0.1-1-0.2c-0.3-0.2-0.6-0.3-0.8-0.6
					c-0.2-0.2-0.4-0.5-0.5-0.8C374,104.5,373.9,104.1,373.9,103.8z M374.3,108.6h4.4v15.6h-4.4V108.6z"/>
				<path d="M392.4,114.7c0-0.6-0.1-1-0.2-1.4c-0.2-0.4-0.4-0.7-0.6-0.9c-0.3-0.2-0.5-0.4-0.9-0.5c-0.3-0.1-0.7-0.1-1-0.1
					c-0.9,0-1.6,0.3-2.2,1c-0.6,0.7-0.9,1.5-0.9,2.6v8.8h-4.4v-15.6h4.2v2h0.1c0.7-0.9,1.4-1.6,2.2-1.9c0.8-0.3,1.7-0.5,2.6-0.5
					c0.9,0,1.7,0.1,2.4,0.4c0.7,0.3,1.3,0.7,1.7,1.2c0.4,0.5,0.8,1.1,1,1.7c0.2,0.7,0.3,1.4,0.3,2.1v10.6h-4.4V114.7z"/>
				<path d="M398.7,108.6h2.3v-4.5h4.4v4.5h3.6v3.4h-3.6v7.5c0,0.5,0.1,0.9,0.4,1.1c0.3,0.2,0.7,0.3,1.3,0.3c0.4,0,0.8,0,1.3-0.1v3.4
					c-0.4,0-0.8,0.1-1.3,0.1c-0.5,0-1,0-1.3,0c-0.7,0-1.4-0.1-1.9-0.2c-0.6-0.1-1.1-0.4-1.5-0.7c-0.4-0.3-0.7-0.8-1-1.3
					c-0.2-0.6-0.3-1.3-0.3-2.1v-8h-2.3V108.6z"/>
				<path d="M414.7,117.5c0,0.5,0.1,0.9,0.3,1.4c0.2,0.5,0.4,0.8,0.8,1.2c0.4,0.3,0.8,0.6,1.3,0.8c0.5,0.2,1.2,0.3,1.9,0.3
					c1.6,0,2.7-0.6,3.3-1.8l4,1c-0.6,1.4-1.5,2.5-2.8,3.2s-2.8,1-4.7,1c-1.3,0-2.5-0.2-3.6-0.6c-1-0.4-1.9-0.9-2.7-1.6
					c-0.7-0.7-1.3-1.6-1.7-2.6c-0.4-1-0.6-2.1-0.6-3.4c0-1.3,0.2-2.4,0.6-3.4c0.4-1,1-1.9,1.7-2.6s1.6-1.3,2.7-1.7
					c1-0.4,2.2-0.6,3.4-0.6c2.6,0,4.6,0.7,5.9,2.2c1.3,1.4,2,3.4,2,6v1.2H414.7z M422.1,114.8c0-0.4-0.1-0.8-0.2-1.2
					c-0.1-0.4-0.3-0.8-0.5-1.1c-0.3-0.3-0.6-0.6-1-0.8c-0.4-0.2-1-0.3-1.6-0.3c-0.7,0-1.4,0.1-1.9,0.3s-0.9,0.5-1.2,0.9
					c-0.3,0.3-0.5,0.7-0.7,1.1c-0.2,0.4-0.3,0.8-0.3,1.1H422.1z"/>
				<path d="M429.2,108.6h4.2v3.9h0.1c0.2-0.5,0.4-1.1,0.7-1.6c0.3-0.5,0.7-1,1.1-1.4c0.4-0.4,0.9-0.8,1.4-1c0.5-0.3,1.1-0.4,1.7-0.4
					h0.4v4.2h-0.4c-0.7,0-1.3,0.1-1.9,0.4c-0.6,0.2-1.1,0.6-1.5,1c-0.4,0.4-0.8,0.9-1,1.5c-0.3,0.6-0.4,1.2-0.4,1.9v7h-4.4V108.6z"/>
				<path d="M451,114.7c0-0.6-0.1-1-0.2-1.4c-0.2-0.4-0.4-0.7-0.6-0.9c-0.3-0.2-0.5-0.4-0.9-0.5c-0.3-0.1-0.7-0.1-1-0.1
					c-0.9,0-1.6,0.3-2.2,1c-0.6,0.7-0.9,1.5-0.9,2.6v8.8h-4.4v-15.6h4.2v2h0.1c0.7-0.9,1.4-1.6,2.2-1.9c0.8-0.3,1.7-0.5,2.6-0.5
					c0.9,0,1.7,0.1,2.4,0.4c0.7,0.3,1.3,0.7,1.7,1.2c0.4,0.5,0.8,1.1,1,1.7s0.3,1.4,0.3,2.1v10.6H451V114.7z"/>
				<path d="M467.9,122.1L467.9,122.1c-0.5,0.8-1.1,1.4-1.9,1.8c-0.8,0.4-1.8,0.6-3,0.6c-0.6,0-1.2-0.1-1.9-0.2
					c-0.6-0.2-1.2-0.4-1.7-0.8c-0.5-0.4-0.9-0.9-1.3-1.5c-0.3-0.6-0.5-1.4-0.5-2.3c0-1,0.2-1.8,0.6-2.4c0.4-0.6,1-1.1,1.7-1.5
					c0.7-0.4,1.6-0.6,2.7-0.8c1-0.1,2.2-0.2,3.5-0.2h1.7v-0.6c0-0.9-0.2-1.6-0.6-2.1c-0.4-0.5-1.1-0.7-2.1-0.7c-0.9,0-1.6,0.2-2.1,0.6
					c-0.5,0.4-0.7,0.8-0.7,1.4H458c0-0.7,0.2-1.3,0.5-2c0.3-0.6,0.7-1.2,1.3-1.6c0.6-0.5,1.3-0.8,2.3-1.1c0.9-0.3,2-0.4,3.2-0.4
					c1.3,0,2.3,0.1,3.2,0.4c0.8,0.3,1.5,0.7,2,1.2c0.5,0.5,0.9,1.1,1.1,1.9c0.2,0.7,0.3,1.6,0.3,2.4v7.6c0,0.4,0,0.9,0.1,1.3
					c0,0.5,0.1,0.8,0.2,1.1h-3.9L467.9,122.1z M467.7,117.4h-1.2c-0.6,0-1.1,0-1.7,0.1c-0.5,0.1-1,0.2-1.5,0.3
					c-0.4,0.2-0.8,0.4-1.1,0.7c-0.3,0.3-0.4,0.7-0.4,1.1c0,0.8,0.2,1.3,0.7,1.5c0.5,0.3,1.1,0.4,1.8,0.4c0.4,0,0.8-0.1,1.2-0.2
					c0.4-0.1,0.8-0.3,1.1-0.6c0.3-0.3,0.6-0.6,0.8-1c0.2-0.4,0.3-0.9,0.3-1.5V117.4z"/>
				<path d="M473.7,108.6h2.4v-4.5h4.4v4.5h3.6v3.4h-3.6v7.5c0,0.5,0.1,0.9,0.4,1.1c0.3,0.2,0.7,0.3,1.3,0.3c0.4,0,0.8,0,1.3-0.1v3.4
					c-0.4,0-0.8,0.1-1.3,0.1s-1,0-1.3,0c-0.7,0-1.4-0.1-1.9-0.2c-0.6-0.1-1.1-0.4-1.5-0.7s-0.7-0.8-1-1.3c-0.2-0.6-0.3-1.3-0.3-2.1v-8
					h-2.4V108.6z"/>
				<path d="M486,103.8c0-0.3,0.1-0.7,0.2-1c0.1-0.3,0.3-0.6,0.5-0.8c0.2-0.2,0.5-0.4,0.8-0.6c0.3-0.1,0.7-0.2,1-0.2
					c0.3,0,0.6,0.1,0.9,0.2c0.3,0.1,0.6,0.3,0.8,0.5c0.2,0.2,0.4,0.5,0.6,0.8c0.1,0.3,0.2,0.6,0.2,1c0,0.3-0.1,0.7-0.2,1
					c-0.1,0.3-0.3,0.6-0.6,0.8c-0.2,0.2-0.5,0.4-0.8,0.6c-0.3,0.1-0.6,0.2-1,0.2c-0.4,0-0.7-0.1-1-0.2c-0.3-0.2-0.6-0.3-0.8-0.6
					c-0.2-0.2-0.4-0.5-0.5-0.8C486,104.5,486,104.1,486,103.8z M486.3,108.6h4.4v15.6h-4.4V108.6z"/>
				<path d="M510.3,116.4c0,1-0.2,2.1-0.5,3c-0.4,1-0.9,1.9-1.6,2.6c-0.7,0.8-1.6,1.4-2.7,1.8c-1.1,0.5-2.3,0.7-3.7,0.7
					c-1.5,0-2.8-0.2-3.9-0.7c-1.1-0.5-2-1.1-2.7-1.8c-0.7-0.8-1.2-1.6-1.5-2.6c-0.3-1-0.5-2-0.5-3c0-1,0.2-2,0.5-3
					c0.4-1,0.9-1.9,1.6-2.6c0.7-0.8,1.6-1.4,2.7-1.9c1.1-0.5,2.3-0.7,3.7-0.7c1.5,0,2.8,0.2,3.9,0.7c1.1,0.5,2,1.1,2.7,1.9
					c0.7,0.8,1.2,1.6,1.5,2.6C510.1,114.4,510.3,115.4,510.3,116.4z M497.4,116.4c0,1.4,0.3,2.5,1,3.4c0.7,0.9,1.7,1.3,3.2,1.3
					c1.4,0,2.5-0.4,3.2-1.3c0.7-0.9,1-2,1-3.4c0-1.4-0.3-2.5-1-3.4c-0.7-0.9-1.7-1.4-3.2-1.4c-1.4,0-2.5,0.5-3.2,1.4
					C497.8,113.9,497.4,115,497.4,116.4z"/>
				<path d="M522.7,114.7c0-0.6-0.1-1-0.2-1.4c-0.2-0.4-0.4-0.7-0.6-0.9c-0.3-0.2-0.5-0.4-0.9-0.5c-0.3-0.1-0.7-0.1-1-0.1
					c-0.9,0-1.6,0.3-2.2,1c-0.6,0.7-0.9,1.5-0.9,2.6v8.8h-4.4v-15.6h4.2v2h0.1c0.7-0.9,1.4-1.6,2.2-1.9c0.8-0.3,1.7-0.5,2.6-0.5
					c0.9,0,1.7,0.1,2.4,0.4c0.7,0.3,1.3,0.7,1.7,1.2c0.4,0.5,0.8,1.1,1,1.7s0.3,1.4,0.3,2.1v10.6h-4.4V114.7z"/>
				<path d="M539.6,122.1L539.6,122.1c-0.5,0.8-1.1,1.4-1.9,1.8c-0.8,0.4-1.8,0.6-3,0.6c-0.6,0-1.2-0.1-1.9-0.2
					c-0.6-0.2-1.2-0.4-1.7-0.8c-0.5-0.4-0.9-0.9-1.3-1.5c-0.3-0.6-0.5-1.4-0.5-2.3c0-1,0.2-1.8,0.6-2.4c0.4-0.6,1-1.1,1.7-1.5
					c0.7-0.4,1.6-0.6,2.7-0.8c1-0.1,2.2-0.2,3.5-0.2h1.7v-0.6c0-0.9-0.2-1.6-0.6-2.1c-0.4-0.5-1.1-0.7-2.1-0.7c-0.9,0-1.6,0.2-2.1,0.6
					c-0.5,0.4-0.7,0.8-0.7,1.4h-4.2c0-0.7,0.2-1.3,0.5-2c0.3-0.6,0.7-1.2,1.3-1.6c0.6-0.5,1.3-0.8,2.3-1.1c0.9-0.3,2-0.4,3.2-0.4
					c1.3,0,2.3,0.1,3.2,0.4c0.8,0.3,1.5,0.7,2,1.2c0.5,0.5,0.9,1.1,1.1,1.9c0.2,0.7,0.3,1.6,0.3,2.4v7.6c0,0.4,0,0.9,0.1,1.3
					c0,0.5,0.1,0.8,0.2,1.1h-3.9L539.6,122.1z M539.4,117.4h-1.2c-0.6,0-1.1,0-1.7,0.1c-0.5,0.1-1,0.2-1.5,0.3
					c-0.4,0.2-0.8,0.4-1.1,0.7c-0.3,0.3-0.4,0.7-0.4,1.1c0,0.8,0.2,1.3,0.7,1.5c0.5,0.3,1.1,0.4,1.8,0.4c0.4,0,0.8-0.1,1.2-0.2
					c0.4-0.1,0.8-0.3,1.1-0.6c0.3-0.3,0.6-0.6,0.8-1c0.2-0.4,0.3-0.9,0.3-1.5V117.4z"/>
				<path d="M546.6,100.8h4.4v23.4h-4.4V100.8z"/>
				<path d="M374.8,151.2c1.2,0,2.1-0.3,2.5-1c0.5-0.6,0.7-1.7,0.7-3.1v-11h-3.8v-4h8.3v15.1c0,1.5-0.2,2.8-0.5,3.8
					c-0.4,1-0.9,1.8-1.5,2.4c-0.6,0.6-1.4,1.1-2.3,1.3c-0.9,0.3-1.9,0.4-3,0.4c-0.3,0-0.7,0-1.1,0s-0.8-0.1-1.2-0.1V151
					c0.3,0,0.6,0.1,0.9,0.1C374.2,151.1,374.5,151.2,374.8,151.2z"/>
				<path d="M389.4,147.9c0,0.5,0.1,0.9,0.3,1.4c0.2,0.5,0.4,0.8,0.8,1.2c0.4,0.3,0.8,0.6,1.3,0.8c0.5,0.2,1.2,0.3,1.9,0.3
					c1.6,0,2.7-0.6,3.3-1.8l4,1c-0.6,1.4-1.5,2.5-2.8,3.2c-1.2,0.7-2.8,1-4.7,1c-1.3,0-2.5-0.2-3.6-0.6c-1-0.4-1.9-0.9-2.7-1.6
					c-0.7-0.7-1.3-1.6-1.7-2.6c-0.4-1-0.6-2.1-0.6-3.4c0-1.3,0.2-2.4,0.6-3.4c0.4-1,1-1.9,1.7-2.6c0.7-0.7,1.6-1.3,2.7-1.7
					c1-0.4,2.2-0.6,3.4-0.6c2.6,0,4.6,0.7,5.9,2.2c1.3,1.4,2,3.4,2,6v1.2H389.4z M396.9,145.1c0-0.4-0.1-0.8-0.2-1.2
					c-0.1-0.4-0.3-0.8-0.5-1.1c-0.3-0.3-0.6-0.6-1-0.8c-0.4-0.2-1-0.3-1.6-0.3c-0.8,0-1.4,0.1-1.9,0.3c-0.5,0.2-0.9,0.5-1.2,0.9
					c-0.3,0.3-0.5,0.7-0.7,1.1c-0.2,0.4-0.3,0.8-0.3,1.1H396.9z"/>
				<path d="M413.5,152.5L413.5,152.5c-0.5,0.8-1.1,1.4-1.9,1.8c-0.8,0.4-1.8,0.6-3,0.6c-0.6,0-1.2-0.1-1.9-0.2
					c-0.6-0.2-1.2-0.4-1.7-0.8c-0.5-0.4-0.9-0.9-1.3-1.5c-0.3-0.6-0.5-1.4-0.5-2.3c0-1,0.2-1.8,0.6-2.4c0.4-0.6,1-1.1,1.7-1.5
					c0.7-0.4,1.6-0.6,2.7-0.8c1-0.1,2.2-0.2,3.5-0.2h1.7v-0.6c0-0.9-0.2-1.6-0.6-2.1c-0.4-0.5-1.1-0.7-2.1-0.7c-0.9,0-1.6,0.2-2.1,0.6
					c-0.5,0.4-0.7,0.8-0.7,1.4h-4.2c0-0.7,0.2-1.3,0.5-2c0.3-0.6,0.7-1.2,1.3-1.6c0.6-0.5,1.3-0.8,2.3-1.1c0.9-0.3,2-0.4,3.2-0.4
					c1.3,0,2.3,0.1,3.2,0.4c0.8,0.3,1.5,0.7,2,1.2c0.5,0.5,0.9,1.1,1.1,1.9c0.2,0.7,0.3,1.6,0.3,2.4v7.6c0,0.4,0,0.9,0.1,1.3
					c0,0.5,0.1,0.8,0.2,1.1h-3.9L413.5,152.5z M413.4,147.7h-1.2c-0.6,0-1.1,0-1.7,0.1c-0.5,0.1-1,0.2-1.5,0.3
					c-0.4,0.2-0.8,0.4-1.1,0.7c-0.3,0.3-0.4,0.7-0.4,1.1c0,0.7,0.2,1.3,0.7,1.5c0.5,0.3,1.1,0.4,1.8,0.4c0.4,0,0.8-0.1,1.2-0.2
					c0.4-0.1,0.8-0.3,1.1-0.6c0.3-0.3,0.6-0.6,0.8-1c0.2-0.4,0.3-0.9,0.3-1.5V147.7z"/>
				<path d="M430.8,145.1c0-0.6-0.1-1-0.2-1.4c-0.2-0.4-0.4-0.7-0.6-0.9c-0.3-0.2-0.5-0.4-0.9-0.5c-0.3-0.1-0.7-0.1-1-0.1
					c-0.9,0-1.6,0.3-2.2,1s-0.9,1.5-0.9,2.6v8.8h-4.4V139h4.2v2h0.1c0.7-0.9,1.4-1.6,2.2-1.9c0.8-0.3,1.7-0.5,2.6-0.5
					c0.9,0,1.7,0.1,2.4,0.4c0.7,0.3,1.3,0.7,1.7,1.2c0.4,0.5,0.8,1.1,1,1.7c0.2,0.7,0.3,1.4,0.3,2.1v10.6h-4.4V145.1z"/>
				<path d="M438.5,144.9h7.3v3.3h-7.3V144.9z"/>
				<path d="M449.4,132h4.5v18.3h8.6v4.2h-13.1V132z"/>
				<path d="M468.1,147.9c0,0.5,0.1,0.9,0.3,1.4c0.2,0.5,0.4,0.8,0.8,1.2c0.4,0.3,0.8,0.6,1.3,0.8c0.5,0.2,1.2,0.3,1.9,0.3
					c1.6,0,2.7-0.6,3.3-1.8l4,1c-0.6,1.4-1.5,2.5-2.8,3.2c-1.2,0.7-2.8,1-4.7,1c-1.3,0-2.5-0.2-3.6-0.6c-1-0.4-1.9-0.9-2.7-1.6
					c-0.7-0.7-1.3-1.6-1.7-2.6c-0.4-1-0.6-2.1-0.6-3.4c0-1.3,0.2-2.4,0.6-3.4c0.4-1,1-1.9,1.7-2.6c0.7-0.7,1.6-1.3,2.7-1.7
					c1-0.4,2.2-0.6,3.4-0.6c2.6,0,4.6,0.7,5.9,2.2c1.3,1.4,2,3.4,2,6v1.2H468.1z M475.5,145.1c0-0.4-0.1-0.8-0.2-1.2
					c-0.1-0.4-0.3-0.8-0.5-1.1c-0.3-0.3-0.6-0.6-1-0.8c-0.4-0.2-1-0.3-1.6-0.3c-0.7,0-1.4,0.1-1.9,0.3c-0.5,0.2-0.9,0.5-1.2,0.9
					c-0.3,0.3-0.5,0.7-0.7,1.1c-0.2,0.4-0.3,0.8-0.3,1.1H475.5z"/>
				<path d="M491.2,143.6c0-0.6-0.3-1.1-0.8-1.5c-0.5-0.3-1.2-0.5-2-0.5c-0.6,0-1.1,0.1-1.6,0.3c-0.5,0.2-0.7,0.6-0.7,1
					c0,0.6,0.2,1,0.7,1.2c0.5,0.3,1.1,0.5,1.8,0.6c0.7,0.1,1.5,0.3,2.3,0.4c0.8,0.1,1.6,0.4,2.3,0.7c0.7,0.3,1.3,0.8,1.8,1.3
					c0.5,0.6,0.7,1.4,0.7,2.4c0,0.5-0.1,1.1-0.3,1.7c-0.2,0.6-0.6,1.2-1.1,1.7c-0.5,0.5-1.3,1-2.2,1.3c-0.9,0.4-2.1,0.5-3.6,0.5
					c-0.9,0-1.8-0.1-2.6-0.2c-0.8-0.2-1.5-0.4-2.1-0.8c-0.6-0.4-1.1-0.9-1.4-1.5c-0.4-0.6-0.6-1.4-0.7-2.3l4.2-0.1
					c0,0.8,0.3,1.3,0.9,1.6c0.6,0.3,1.2,0.4,1.8,0.4c0.3,0,0.6,0,0.9-0.1s0.6-0.1,0.8-0.2c0.3-0.1,0.5-0.3,0.6-0.5
					c0.2-0.2,0.2-0.5,0.2-0.8c0-0.5-0.2-0.9-0.7-1.1c-0.5-0.2-1-0.4-1.7-0.5c-0.7-0.1-1.4-0.3-2.2-0.4c-0.8-0.1-1.5-0.4-2.2-0.7
					c-0.7-0.3-1.3-0.8-1.7-1.4c-0.5-0.6-0.7-1.4-0.7-2.5c0-0.6,0.1-1.2,0.4-1.8c0.2-0.6,0.6-1.1,1.1-1.6c0.5-0.5,1.2-0.9,2-1.2
					c0.8-0.3,1.8-0.4,2.9-0.4c2,0,3.6,0.4,4.8,1.2c1.2,0.8,1.9,2,2,3.7L491.2,143.6z"/>
				<path d="M508,152.5L508,152.5c-0.5,0.8-1.1,1.4-1.9,1.8c-0.8,0.4-1.8,0.6-3,0.6c-0.6,0-1.2-0.1-1.9-0.2c-0.6-0.2-1.2-0.4-1.7-0.8
					c-0.5-0.4-0.9-0.9-1.3-1.5c-0.3-0.6-0.5-1.4-0.5-2.3c0-1,0.2-1.8,0.6-2.4c0.4-0.6,1-1.1,1.7-1.5c0.7-0.4,1.6-0.6,2.7-0.8
					c1-0.1,2.2-0.2,3.5-0.2h1.7v-0.6c0-0.9-0.2-1.6-0.6-2.1c-0.4-0.5-1.1-0.7-2.1-0.7c-0.9,0-1.6,0.2-2.1,0.6
					c-0.5,0.4-0.7,0.8-0.7,1.4h-4.2c0-0.7,0.2-1.3,0.5-2c0.3-0.6,0.7-1.2,1.3-1.6c0.6-0.5,1.3-0.8,2.3-1.1c0.9-0.3,2-0.4,3.2-0.4
					c1.3,0,2.3,0.1,3.2,0.4s1.5,0.7,2,1.2c0.5,0.5,0.9,1.1,1.1,1.9c0.2,0.7,0.3,1.6,0.3,2.4v7.6c0,0.4,0,0.9,0.1,1.3
					c0,0.5,0.1,0.8,0.2,1.1h-3.9L508,152.5z M507.8,147.7h-1.2c-0.6,0-1.1,0-1.7,0.1c-0.5,0.1-1,0.2-1.5,0.3c-0.4,0.2-0.8,0.4-1.1,0.7
					c-0.3,0.3-0.4,0.7-0.4,1.1c0,0.7,0.2,1.3,0.7,1.5c0.5,0.3,1.1,0.4,1.8,0.4c0.4,0,0.8-0.1,1.2-0.2c0.4-0.1,0.8-0.3,1.1-0.6
					c0.3-0.3,0.6-0.6,0.8-1c0.2-0.4,0.3-0.9,0.3-1.5V147.7z"/>
				<path d="M526.6,139h4.2v14.3c0,1.2-0.2,2.2-0.5,3.2c-0.3,1-0.8,1.8-1.5,2.5c-0.7,0.7-1.6,1.2-2.7,1.6c-1.1,0.4-2.4,0.6-4,0.6
					c-2.3,0-4-0.4-5.3-1.2c-1.3-0.8-2.1-1.9-2.4-3.4l4.2-0.6c0.2,0.6,0.6,1.1,1.3,1.4c0.7,0.3,1.4,0.4,2.3,0.4c1.6,0,2.7-0.3,3.5-1
					c0.7-0.7,1.1-1.8,1.1-3.5v-1.6l0,0c-0.5,1-1.2,1.7-2,2.2c-0.9,0.4-1.9,0.7-3,0.7c-1,0-1.9-0.2-2.8-0.5c-0.9-0.3-1.7-0.8-2.3-1.5
					c-0.7-0.7-1.2-1.5-1.6-2.5c-0.4-1-0.6-2.1-0.6-3.4c0-1.1,0.2-2.1,0.5-3.1c0.4-1,0.9-1.8,1.5-2.6c0.7-0.7,1.4-1.3,2.3-1.8
					c0.9-0.4,1.9-0.7,3-0.7c1.2,0,2.2,0.3,3.1,0.8c0.8,0.5,1.5,1.2,1.8,2.1h0V139z M526.6,146.6c0-1.4-0.3-2.5-1-3.2
					c-0.7-0.7-1.7-1.1-3-1.1c-0.6,0-1.1,0.1-1.6,0.3c-0.5,0.2-0.9,0.5-1.2,0.9c-0.3,0.4-0.6,0.9-0.8,1.4c-0.2,0.5-0.3,1.1-0.3,1.7
					c0,0.9,0.1,1.7,0.4,2.3c0.3,0.6,0.6,1.1,1,1.4c0.4,0.3,0.8,0.6,1.3,0.7s0.9,0.2,1.3,0.2c0.3,0,0.6-0.1,1.1-0.2
					c0.4-0.1,0.8-0.3,1.3-0.6c0.4-0.3,0.8-0.8,1.1-1.4C526.5,148.4,526.6,147.6,526.6,146.6z"/>
				<path d="M537.7,147.9c0,0.5,0.1,0.9,0.3,1.4c0.2,0.5,0.4,0.8,0.8,1.2c0.4,0.3,0.8,0.6,1.3,0.8c0.5,0.2,1.2,0.3,1.9,0.3
					c1.6,0,2.7-0.6,3.3-1.8l4,1c-0.6,1.4-1.5,2.5-2.8,3.2c-1.2,0.7-2.8,1-4.7,1c-1.3,0-2.5-0.2-3.6-0.6c-1-0.4-1.9-0.9-2.7-1.6
					c-0.7-0.7-1.3-1.6-1.7-2.6c-0.4-1-0.6-2.1-0.6-3.4c0-1.3,0.2-2.4,0.6-3.4c0.4-1,1-1.9,1.7-2.6c0.7-0.7,1.6-1.3,2.7-1.7
					c1-0.4,2.2-0.6,3.4-0.6c2.6,0,4.6,0.7,5.9,2.2c1.3,1.4,2,3.4,2,6v1.2H537.7z M545.1,145.1c0-0.4-0.1-0.8-0.2-1.2
					c-0.1-0.4-0.3-0.8-0.5-1.1c-0.3-0.3-0.6-0.6-1-0.8c-0.4-0.2-1-0.3-1.6-0.3c-0.7,0-1.4,0.1-1.9,0.3c-0.5,0.2-0.9,0.5-1.2,0.9
					c-0.3,0.3-0.5,0.7-0.7,1.1c-0.2,0.4-0.3,0.8-0.3,1.1H545.1z"/>
				<path d="M383.8,182.7L383.8,182.7c-0.7,0.9-1.4,1.6-2.3,2c-0.9,0.4-1.8,0.6-2.8,0.6c-1.1,0-2.1-0.2-3-0.7
					c-0.9-0.5-1.7-1.1-2.3-1.8c-0.6-0.8-1.1-1.6-1.5-2.6c-0.4-1-0.5-2-0.5-3.1c0-1.1,0.2-2.1,0.5-3.1c0.3-1,0.8-1.9,1.4-2.6
					c0.6-0.7,1.4-1.3,2.3-1.8c0.9-0.4,1.9-0.7,3-0.7c1,0,1.9,0.2,2.7,0.6c0.8,0.4,1.5,1,2.3,2h0.1v-9.9h4.4v23.4h-4.2V182.7z
					 M383.8,177.1c0-0.6-0.1-1.2-0.2-1.7c-0.2-0.5-0.4-1-0.7-1.4c-0.3-0.4-0.7-0.8-1.3-1c-0.5-0.3-1.1-0.4-1.8-0.4
					c-0.6,0-1.2,0.1-1.6,0.4c-0.5,0.3-0.9,0.6-1.2,1c-0.3,0.4-0.6,0.9-0.7,1.5c-0.2,0.5-0.2,1.1-0.2,1.7c0,0.6,0.1,1.2,0.3,1.8
					c0.2,0.6,0.4,1.1,0.8,1.5c0.3,0.4,0.7,0.8,1.2,1c0.5,0.3,1.1,0.4,1.7,0.4c0.6,0,1.2-0.1,1.6-0.4c0.5-0.2,0.9-0.6,1.2-1
					c0.3-0.4,0.6-0.9,0.8-1.5C383.7,178.4,383.8,177.8,383.8,177.1z"/>
				<path d="M394.9,178.2c0,0.5,0.1,0.9,0.3,1.4c0.2,0.5,0.4,0.8,0.8,1.2c0.4,0.3,0.8,0.6,1.3,0.8c0.5,0.2,1.2,0.3,1.9,0.3
					c1.6,0,2.7-0.6,3.3-1.8l4,1c-0.6,1.4-1.5,2.5-2.8,3.2c-1.2,0.7-2.8,1-4.7,1c-1.3,0-2.5-0.2-3.6-0.6c-1-0.4-1.9-0.9-2.7-1.6
					c-0.7-0.7-1.3-1.6-1.7-2.6c-0.4-1-0.6-2.1-0.6-3.4c0-1.3,0.2-2.4,0.6-3.4c0.4-1,1-1.9,1.7-2.6c0.7-0.7,1.6-1.3,2.7-1.7
					c1-0.4,2.2-0.6,3.4-0.6c2.6,0,4.6,0.7,5.9,2.2c1.3,1.4,2,3.4,2,6v1.2H394.9z M402.4,175.4c0-0.4-0.1-0.8-0.2-1.2
					c-0.1-0.4-0.3-0.8-0.5-1.1c-0.3-0.3-0.6-0.6-1-0.8c-0.4-0.2-1-0.3-1.6-0.3c-0.8,0-1.4,0.1-1.9,0.3c-0.5,0.2-0.9,0.5-1.2,0.9
					c-0.3,0.3-0.5,0.7-0.7,1.1c-0.2,0.4-0.3,0.8-0.3,1.1H402.4z"/>
				<path d="M416.7,173.7c0-1.5,0.3-3,0.8-4.4c0.5-1.4,1.3-2.6,2.3-3.7c1-1.1,2.2-2,3.6-2.6c1.4-0.7,3.1-1,4.9-1c1.9,0,3.5,0.3,4.9,1
					c1.4,0.7,2.6,1.5,3.6,2.6c1,1.1,1.7,2.3,2.3,3.7c0.5,1.4,0.8,2.9,0.8,4.4c0,1.5-0.3,2.9-0.8,4.3c-0.5,1.4-1.2,2.6-2.2,3.7l1.9,1.7
					l-2.6,2.8l-2.4-2.1c-0.8,0.4-1.6,0.7-2.5,0.9c-0.9,0.2-1.9,0.3-3,0.3c-1.9,0-3.5-0.3-4.9-1c-1.4-0.7-2.6-1.5-3.6-2.6
					s-1.7-2.3-2.3-3.7C416.9,176.6,416.7,175.2,416.7,173.7z M435,173.6c0-1-0.1-2-0.4-2.9c-0.3-0.9-0.7-1.7-1.3-2.5
					c-0.6-0.7-1.3-1.3-2.1-1.7c-0.8-0.4-1.8-0.6-2.9-0.6c-1.1,0-2.1,0.2-2.9,0.6c-0.8,0.4-1.5,1-2.1,1.7c-0.6,0.7-1,1.5-1.3,2.5
					c-0.3,0.9-0.4,1.9-0.4,2.9c0,1,0.1,2,0.4,2.9c0.3,0.9,0.7,1.7,1.3,2.5c0.6,0.7,1.3,1.3,2.1,1.7c0.8,0.4,1.8,0.6,2.9,0.6
					c0.8,0,1.5-0.1,2.1-0.3l-2.3-2l2.4-2.7l2.9,2.5c0.5-0.7,0.9-1.5,1.2-2.4C434.9,175.5,435,174.6,435,173.6z"/>
				<path d="M452.6,182.8L452.6,182.8c-0.7,0.9-1.4,1.6-2.3,2c-0.8,0.4-1.7,0.5-2.6,0.5c-0.9,0-1.8-0.1-2.4-0.4
					c-0.7-0.3-1.2-0.7-1.7-1.2c-0.4-0.5-0.8-1.1-1-1.7c-0.2-0.7-0.3-1.4-0.3-2.1v-10.6h4.4v9.5c0,0.6,0.1,1,0.2,1.4
					c0.2,0.4,0.4,0.7,0.6,0.9c0.3,0.2,0.6,0.4,0.9,0.5c0.3,0.1,0.6,0.1,1,0.1c0.9,0,1.6-0.3,2.2-1c0.6-0.7,0.9-1.6,0.9-2.6v-8.8h4.4
					v15.6h-4.2V182.8z"/>
				<path d="M463.3,178.2c0,0.5,0.1,0.9,0.3,1.4c0.2,0.5,0.4,0.8,0.8,1.2c0.4,0.3,0.8,0.6,1.3,0.8c0.5,0.2,1.2,0.3,1.9,0.3
					c1.6,0,2.7-0.6,3.3-1.8l4,1c-0.6,1.4-1.5,2.5-2.8,3.2c-1.2,0.7-2.8,1-4.7,1c-1.3,0-2.5-0.2-3.6-0.6c-1-0.4-1.9-0.9-2.7-1.6
					c-0.7-0.7-1.3-1.6-1.7-2.6c-0.4-1-0.6-2.1-0.6-3.4c0-1.3,0.2-2.4,0.6-3.4c0.4-1,1-1.9,1.7-2.6c0.7-0.7,1.6-1.3,2.7-1.7
					c1-0.4,2.2-0.6,3.4-0.6c2.6,0,4.6,0.7,5.9,2.2c1.3,1.4,2,3.4,2,6v1.2H463.3z M470.8,175.4c0-0.4-0.1-0.8-0.2-1.2
					c-0.1-0.4-0.3-0.8-0.5-1.1c-0.3-0.3-0.6-0.6-1-0.8c-0.4-0.2-1-0.3-1.6-0.3c-0.7,0-1.4,0.1-1.9,0.3c-0.5,0.2-0.9,0.5-1.2,0.9
					c-0.3,0.3-0.5,0.7-0.7,1.1c-0.2,0.4-0.3,0.8-0.3,1.1H470.8z M468.4,162.3h4.4l-4.2,4.2h-2.8L468.4,162.3z"/>
				<path d="M477.5,161.5h4.4v9.9h0c0.7-0.9,1.5-1.6,2.3-2c0.8-0.4,1.7-0.6,2.7-0.6c1.1,0,2.1,0.2,3,0.7c0.9,0.4,1.6,1,2.3,1.8
					c0.6,0.7,1.1,1.6,1.4,2.6c0.3,1,0.5,2,0.5,3.1c0,1.1-0.2,2.1-0.5,3.1c-0.4,1-0.8,1.9-1.5,2.6c-0.6,0.8-1.4,1.4-2.3,1.8
					c-0.9,0.5-1.9,0.7-3,0.7c-1,0-1.9-0.2-2.8-0.6c-0.9-0.4-1.6-1.1-2.2-2h-0.1v2.2h-4.2V161.5z M489.5,177.2c0-0.6-0.1-1.2-0.2-1.7
					c-0.2-0.5-0.4-1-0.7-1.5c-0.3-0.4-0.7-0.8-1.2-1c-0.5-0.3-1-0.4-1.6-0.4c-0.7,0-1.3,0.1-1.8,0.4c-0.5,0.3-0.9,0.6-1.2,1
					c-0.3,0.4-0.6,0.9-0.7,1.4c-0.2,0.5-0.2,1.1-0.2,1.7c0,0.6,0.1,1.2,0.3,1.8c0.2,0.6,0.4,1.1,0.8,1.5c0.3,0.4,0.7,0.7,1.2,1
					c0.5,0.2,1,0.4,1.6,0.4c0.6,0,1.2-0.1,1.7-0.4c0.5-0.3,0.9-0.6,1.2-1c0.3-0.4,0.6-0.9,0.7-1.5
					C489.4,178.4,489.5,177.8,489.5,177.2z"/>
				<path d="M500.2,178.2c0,0.5,0.1,0.9,0.3,1.4c0.2,0.5,0.4,0.8,0.8,1.2c0.4,0.3,0.8,0.6,1.3,0.8c0.5,0.2,1.2,0.3,1.9,0.3
					c1.6,0,2.7-0.6,3.3-1.8l4,1c-0.6,1.4-1.5,2.5-2.8,3.2c-1.2,0.7-2.8,1-4.7,1c-1.3,0-2.5-0.2-3.6-0.6c-1-0.4-1.9-0.9-2.7-1.6
					c-0.7-0.7-1.3-1.6-1.7-2.6c-0.4-1-0.6-2.1-0.6-3.4c0-1.3,0.2-2.4,0.6-3.4c0.4-1,1-1.9,1.7-2.6c0.7-0.7,1.6-1.3,2.7-1.7
					c1-0.4,2.2-0.6,3.4-0.6c2.6,0,4.6,0.7,5.9,2.2c1.3,1.4,2,3.4,2,6v1.2H500.2z M507.7,175.4c0-0.4-0.1-0.8-0.2-1.2
					c-0.1-0.4-0.3-0.8-0.5-1.1c-0.3-0.3-0.6-0.6-1-0.8c-0.4-0.2-1-0.3-1.6-0.3c-0.8,0-1.4,0.1-1.9,0.3c-0.5,0.2-0.9,0.5-1.2,0.9
					c-0.3,0.3-0.5,0.7-0.7,1.1c-0.2,0.4-0.3,0.8-0.3,1.1H507.7z"/>
				<path d="M525.9,174.5c-0.2-0.6-0.6-1.1-1.1-1.5c-0.5-0.5-1.2-0.7-2.2-0.7c-0.7,0-1.4,0.1-1.9,0.4c-0.5,0.3-0.9,0.7-1.2,1.1
					c-0.3,0.5-0.6,1-0.7,1.7c-0.1,0.6-0.2,1.3-0.2,1.9c0,1.3,0.3,2.3,1,3.1c0.7,0.8,1.7,1.2,2.9,1.2c0.9,0,1.6-0.2,2.1-0.6
					c0.5-0.4,0.9-0.9,1.3-1.6l3.9,1.5c-0.6,1.2-1.5,2.2-2.7,3c-1.2,0.8-2.8,1.2-4.7,1.2c-1.4,0-2.7-0.2-3.7-0.6
					c-1.1-0.4-1.9-1-2.6-1.7c-0.7-0.7-1.2-1.6-1.5-2.5c-0.3-1-0.5-2.1-0.5-3.2c0-1.2,0.2-2.3,0.6-3.3c0.4-1,1-1.9,1.7-2.6
					c0.7-0.7,1.6-1.3,2.7-1.7c1-0.4,2.2-0.6,3.5-0.6c2.1,0,3.7,0.4,4.8,1.1c1.2,0.8,2,1.7,2.6,3L525.9,174.5z"/>
			</g>
			<path d="M48.6,184.9h24.2v-44.8l47.6-52.5l-17.4-17.4l-42.3,46.6L18.4,70.2L1,87.6l47.6,52.5L48.6,184.9z"/>
			<path d="M242.4,184.9l-20-20c8.2-10.1,13.1-22.9,13.1-36.9c0-32.2-26.1-58.3-58.3-58.3s-58.3,26.1-58.3,58.3s26.1,58.3,58.3,58.3
				c9.3,0,18.2-2.2,26-6.1l22,21.9L242.4,184.9z M143.3,128c0-18.7,15.2-33.9,33.9-33.9S211,109.3,211,128s-15.2,33.9-33.9,33.9
				S143.3,146.7,143.3,128z"/>
			<g>
				<g>
					<path d="M309,184.9h-57.4V71.3h51.2c23.2,0,37.1,11.2,37.1,29.9c0,10.1-4.1,18-11.8,23.2c11.6,4.4,18.7,14.7,18.7,27.4
						C346.9,171,331,184.9,309,184.9z M275.9,163.1h30.1c14.3,0,15.9-9.2,15.9-13.1c0-4.9-2.2-13.2-17.2-13.2h-28.8V163.1z
						 M275.9,116.3h25.5c6.5,0,14-3.2,14-12.1c0-9.2-8.1-11.2-14.9-11.2h-24.7V116.3z"/>
				</g>
			</g>
		</g>
	</svg>

	<h1>Le site Web de l'Aéroport international Jean-Lesage de Québec est en cours de maintenance. Nous serons de retour très bientôt. Merci de votre patience.</h1>

	<hr>

	<h1>The Québec City Jean Lesage International Airport website is currently under maintenance. We should be back shortly. Thank you for your patience.</h1>
</div>
</div>

</body>
</html>