<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=600, initial-scale=1.0"/>
    <title>Aéroport de Québec - {{ subject }}</title>

    <style type="text/css">

        /* reset */
        #outlook a {
            padding: 0;
        }

        /* Force Outlook to provide a "view in browser" menu link. */
        .ExternalClass {
            width: 100%;
        }

        /* Force Hotmail to display emails at full width */
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
            line-height: 100%;
        }

        /* squash Exact Target injected paragraphs */
        table td {
            border-collapse: collapse;
        }

        /* Outlook 07, 10 padding issue fix */
        table {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        /* remove spacing around Outlook 07, 10 tables */

        /* bring inline */
        img {
            display: block;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        a img {
            border: none;
        }

        a {
            text-decoration: underline;
            color: #0054FF;
        }

        /* text link */
        a.phone {
            text-decoration: underline;
            color: #0054FF !important;
            pointer-events: auto;
            cursor: default;
        }

        /* phone link, use as wrapper on phone numbers */
        span {
            font-size: 13px;
            line-height: 17px;
            font-family: monospace;
            color: #000001;
        }

    </style>
    <!--[if gte mso 9]>
    <style>
        /* Target Outlook 2007 and 2010 */
    </style>
    <![endif]-->
</head>
<body style="width:100%; margin:0; padding:0; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;">

<!-- body wrapper -->
<table cellpadding="0" cellspacing="0" border="0" style="margin:0; padding:0; width:100%; line-height: 100% !important;">
    <tr>
        <td valign="top">
            <!-- edge wrapper -->
            <table cellpadding="0" cellspacing="0" border="0" align="center" width="600" style="background: #FFFFFF;">
                <tr>
                    <td valign="top">
                        <!-- content wrapper -->
                        <table cellpadding="0" cellspacing="0" border="0" align="center" width="560" style="background: #FFFFFF;">
                            <tr>
                                <td valign="top" style="vertical-align: top;">
                                    <!-- ///////////////////////////////////////////////////// -->

                                    <table width="100%" cellpadding="0" cellspacing="0" border="0" align="left">
                                        <tr>
                                            <td valign="top" style="vertical-align: top;">
                                                <h1><img src="image:{{ base_path ~ directory }}/img/logo.gif" alt="{{ "Aéroport de Québec"|t }}" title="{{ "Aéroport de Québec"|t }}" width="200" height="73" style="width:200px; height:73px;"/></h1>
                                            </td>
                                        </tr>
                                    </table>

                                    <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
                                        <tr>
                                            <td valign="top" style="vertical-align: middle;">
                                                <hr width="100%" style="border:0; border-top:2px solid #000000;">
                                            </td>
                                        </tr>
                                    </table>

                                    <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
                                        <tr>
                                            <td valign="top" style="vertical-align: top;">
                                                {{ body }}
                                            </td>
                                        </tr>
                                    </table>

                                    <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
                                        <tr>
                                            <td valign="top" style="vertical-align: middle;">
                                                <hr width="100%" style="border:0; border-top:2px solid #000000;">
                                            </td>
                                        </tr>
                                    </table>

                                    <table width="100%" cellpadding="0" cellspacing="0" border="0" align="left">
                                        <tr height="30">
                                            <td valign="top" style="vertical-align: top; background: #FFFFFF;">
                                                <p>
                                                    © {{ year }}. {{ "Aéroport de Québec inc. Tous droits réservés."|t }}
                                                </p>
                                            </td>
                                            <td align="right" valign="top" style="vertical-align: top; background: #FFFFFF;">
                                                <p>
                                                    <a href="{{ full_path }}" target="_blank">{{ "Site Web"|t }}</a>
                                                </p>
                                            </td>
                                        </tr>
                                    </table>

                                    <!-- //////////// -->
                                </td>
                            </tr>
                        </table>
                        <!-- / content wrapper -->
                    </td>
                </tr>
            </table>
            <!-- / edge wrapper -->
        </td>
    </tr>
</table>
<!-- / page wrapper -->
</body>
</html>