/*-------------------------------------------------------------------
	New Homepage 2020
-------------------------------------------------------------------*/
.block-views-blockslider-homepage-block-1 {
  .swiper-container {
    height: 460px;
    z-index: 0;
    @media (max-width: 992px) {
      height: 300px;
    }

    .swiper-slide {
      color: white;
      > article {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0 10px;

        @media (max-width: 600px) {
          align-items: flex-start;
        }
      }

      .align-content {
        max-width: 740px;
        margin: auto;
        text-align: center;
        z-index: 1;

        @media (max-width: 992px) {
          text-align: left;
          padding: 0 20px 30px;
          margin: 30px auto;
        }
      }

      .bg-color,
      .bg-image {
        position: absolute;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
        z-index: 0;
      }

      .bg-color {
        opacity: 1;
      }

      .bg-image {
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;

        & + .bg-color {
          opacity: 0.6;
        }
      }

      .tile-teal {
        background-color: #23b5c7;
      }
      .tile-blue {
        background-color: #1f5be3;
      }
      .tile-light-blue {
        background-color: #0eadff;
      }
      .tile-black {
        background-color: #0a0a0b;
      }
      .tile-purple {
        background-color: #2f1f94;
      }
      .tile-gray {
        background-color: #7e7e7e;
      }

      h2 {
        font-size: 40px;
        margin: 0 0 5px;
        font-weight: normal;
        line-height: 36px;

        @media (max-width: 992px) {
          font-size: 24px;
          line-height: 26px;
        }
      }

      p {
        font-size: 22px;
        line-height: 24px;
        margin: 0 0 30px;

        @media (max-width: 992px) {
          font-size: 14px;
          line-height: 18px;
          margin: 0 0 15px;
        }

        @media (max-width: 600px) {
          line-height: 15px;
        }
      }

      .btn-wrapper {
        text-align: center;
        a {
          color: white;
          border: 1px solid white;
          padding: 15px 20px;
          border-radius: 5px;
          transition: all 0.15s ease-in-out;
          margin: 15px 0;

          @media (max-width: 992px) {
            padding: 7px 20px;
          }

          &:hover {
            background: white;
            color: #1f5be3;
          }
        }
      }
    }

    .swiper-pagination {
      top: 15px;
      bottom: auto;
      margin-left: 30px;
      margin-right: 30px;
      padding-left: 10px;
      padding-right: 10px;
      text-align: left;

      @media (max-width: 992px) {
        top: auto;
        bottom: 42px;
        text-align: center;
        margin: 0;
      }

      .swiper-pagination-bullet {
        border: 2px solid white;
        opacity: 1;
        background: none;
        width: 15px;
        height: 15px;

        @media (max-width: 992px) {
          width: 10px;
          height: 10px;
        }

        &:focus {
          outline: 0;
        }
        &.swiper-pagination-bullet-active {
          background: white;
        }
      }
    }
  }
}

.menu-tabs-links {
  @media (max-width: 992px) {
    margin: 0;
  }

  > div.col-xs-12 {
    @media (max-width: 992px) {
      padding: 0;
    }
  }
}

#block-flightstabslinksblock {
  margin: -100px auto 60px;

  @media (max-width: 992px) {
    margin: 0;
  }

  @media (max-width: 360px) {
    margin: -32px auto 0px;
  }

  .links-only {
    #collapse-schedules {
      min-height: auto;
      border: 0;
    }
    .panel {
      border: 0;
    }
  }

  .nav-tabs {
    border: 1px solid black;
    background: white;
    display: flex;
    justify-content: space-between;

    @media (max-width: 992px) {
      border: 0;
      display: block;
    }

    > li {
      float: none;
      width: 100%;
      font-family: "nimbus-sans", Helvetica, Arial, sans-serif;

      > a {
        padding: 0 20px 0 24px;
        text-align: center;
        font-weight: bold;

        @media (max-width: 992px) {
          padding: 12px 10px;
        }

        &:after {
          background: url(/themes/custom/yqb/svg/down-arrow-2.svg) center
            center/contain no-repeat;
          position: absolute;
          height: 18px;
          right: 15px;
          top: 40%;
          width: 24px;
          transform: rotate(270deg) translate(0, -50%);
          zoom: 1;

          @media (max-width: 600px) {
            right: 0;
          }

          @media (max-width: 992px) {
            content: "";
          }
        }

        .icon {
          margin-right: 10px;
          @media (max-width: 992px) {
            margin-left: -25px;
          }
        }

        @media (max-width: 1200px) {
          font-size: 1.2rem;
        }

        @media (max-width: 992px) {
          font-size: 1.7rem;
        }
      }

      &.search-btn {
        padding: 10px 20px;

        .input-group {
          border: 1px solid black;
          border-radius: 5px;

          input.form-search {
            height: 40px;
            font-size: 14px;
            padding: 6px 12px;
          }

          button {
            background: white;
            line-height: 40px;
            padding: 0 10px;
          }

          .icon svg {
            * {
              fill: #434eff;
              stroke: #434eff;
            }
          }
        }
      }
      &:not(:last-child) {
        border-right: 1px solid black;

        @media (max-width: 992px) {
          border-right: 0;
          border-bottom: 1px solid black;
        }
      }

      @media (max-width: 992px) {
        &:last-child {
          border-bottom: 1px solid black;
        }
      }
    }
  }
}

#block-views-block-commerces-block-restaurant {
  position: relative;
  .bg-offset {
    position: absolute;
    background-color: #f0f4f8;
    bottom: 0;
    width: 100%;
    left: 0;
    z-index: 0;
    top: 200px;

    @media (max-width: 992px) {
      top: 150px;
    }
  }
}

#block-views-block-commerces-block-boutique {
  background-color: #f0f4f8;
}

#block-views-block-commerces-block-restaurant,
#block-views-block-commerces-block-boutique {
  padding-bottom: 40px;
  padding-top: 50px;

  @media (max-width: 992px) {
    padding-bottom: 20px;
    padding-top: 35px;
  }

  .form-group {
    margin: auto;
    position: relative;

    max-width: 1175px;

    @media (max-width: 1300px) {
      max-width: 855px;
    }

    @media (max-width: 992px) {
      max-width: 745px;
    }

    @media (max-width: 600px) {
      max-width: 320px;
    }
  }
}

#block-views-block-commerces-block-restaurant,
#block-views-block-commerces-block-boutique,
#block-homepagetilesblock-2 {
  .swiper-button-next {
    box-shadow: 13px 25px 50px 0px rgba(0, 0, 0, 0.3);
    border-bottom-right-radius: 90px;
    border-top-right-radius: 90px;
    right: -45px;

    @media (max-width: 1025px) {
      right: 27px;
    }

    @media (max-width: 992px) {
      right: 20px;
      border-bottom-right-radius: 25px;
      border-top-right-radius: 25px;
    }

    @media (max-width: 600px) {
      right: 0;
    }
  }

  .swiper-button-prev {
    box-shadow: 13px 25px 50px 0px rgba(0, 0, 0, 0.3);
    border-bottom-left-radius: 90px;
    border-top-left-radius: 90px;
    left: -45px;

    @media (max-width: 1025px) {
      left: 27px;
    }

    @media (max-width: 992px) {
      left: 20px;
      border-bottom-left-radius: 25px;
      border-top-left-radius: 25px;
    }

    @media (max-width: 600px) {
      left: 0;
    }
  }

  .swiper-button-next,
  .swiper-button-prev {
    height: 90px;
    width: 45px;
    background-color: #1f1f1f;
    top: 37%;
    color: white;

    &:after {
      font-size: 20px;
      @media (max-width: 992px) {
        font-size: 14px;
      }
    }
    &:focus {
      outline: 0;
    }

    @media (max-width: 992px) {
      height: 55px;
      width: 25px;
    }
  }
}

.commerce.page-view {
  margin: 40px;
  .field--name-body p {
    margin: 40px 0;
    &:last-child {
      margin-bottom: 0;
    }
  }
}

.commerce.homepage-view {
  width: 272px;
  margin: auto;
  transition: all 0.4s ease-in-out;

  &:hover {
    width: 250px;

    .wrapper {
      height: 250px;
    }
    img {
      display: none;
    }

    .bg-color {
      background: rgba(64, 62, 60, 0.9);
    }

    .info {
      display: flex;
      flex-direction: column;
    }
  }

  .wrapper {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 272px;
    transition: all 0.4s ease-in-out;
  }

  .bg-image {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: -1;
  }

  .bg-color {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;

    transition: all ease-in-out 0.2s;
    background: rgba(229, 238, 255, 0.7);
  }

  img {
    position: relative;
    z-index: 2;
  }

  .info {
    display: none;
    color: white;
    text-align: center;
    z-index: 1;
    font-size: 14px;
    font-weight: bold;
    padding: 40px 15px 20px;
    height: 100%;
    line-height: 24px;

    .btn {
      font-size: 16px;
      display: block;
      border-radius: 5px;
      border: 1px solid white;
      width: 150px;
      padding: 10px 20px;
      margin: auto;
      line-height: 16px;
      color: white;
      font-weight: bold;
      transition: all ease-in-out 0.2ms;
      &:hover {
        background: white;
        color: #393939;
      }
    }
  }

  h4,
  a.label-commerce {
    text-align: center;
    color: #0054ff;
    text-transform: uppercase;
    margin: 25px auto;
    font-size: 12px;
    display: block;
  }
}

#block-views-block-news-block-news {
  margin: 75px auto;

  h2.block-title {
    font-size: 12px;
    letter-spacing: 2px;
    line-height: 12px;
    color: #434eff;
    margin: 15px auto;
    text-transform: uppercase;

    @media (max-width: 992px) {
      margin: 15px auto 25px;
    }
  }

  > div {
    background-color: #f8f9fa;
    margin: auto;
    max-width: 1176px;
    padding: 45px 0 30px;
  }

  .views-row {
    position: relative;
    padding-left: 105px;
    margin-top: 15px;

    @media (max-width: 768px) {
      margin-bottom: 30px;
      padding-left: 96px;
      margin-left: -35px;
    }
  }

  .views-field-created {
    position: absolute;
    top: -2px;
    left: 10px;
    height: 60px;
    width: 60px;
    color: white;
    background-color: #0054ff;
    border-radius: 50%;
    text-align: center;

    span {
      display: block;
      font-size: 21px;
      font-size: 2.1rem;
      font-weight: 700;
    }

    .field-content {
      font-weight: 400;
      font-size: 14px;
      font-size: 1.4rem;
      line-height: 15px;
      position: absolute;
      padding-top: 3px;
      top: 50%;
      transform: translateY(-50%);
      width: 100%;
    }
  }

  .views-field-body {
    font-size: 16px;
    line-height: 24px;
    color: #373737;
    margin-bottom: 15px;
  }

  .views-field-title {
    font-weight: 700;
    line-height: 20px;
    margin-bottom: 15px;
  }

  .more-link {
    text-align: center;
    padding: 35px 0;
    > a {
      color: black;
      &:hover {
        color: #0054ff;
      }

      &:after {
        content: "next";
        font-family: swiper-icons;
        font-variant: initial;
        font-size: 12px;
        margin-left: 10px;
      }
    }
  }
}

#block-homepagetilesblock-2 {
  .swiper-wrapper {
    width: auto;
  }

  .swiper-button-next,
  .swiper-button-prev {
    display: none;

    @media (max-width: 600px) {
      display: flex;
    }
  }

  .swiper-button-next {
    right: 5px;
  }

  .swiper-button-prev {
    left: 5px;
  }
}

.tiles-cols {
  margin: auto;
  max-width: 1176px;
  padding: 45px 10px 30px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;

  @media (max-width: 600px) {
    flex-wrap: nowrap;
    padding: 45px 0;
  }

  > div {
    width: calc((100% / 4) - 15px);
    margin: auto;

    @media (max-width: 1082px) {
      width: calc((100% / 2) - 5px);
    }

    @media (max-width: 600px) {
      width: 100%;
      padding: 0 20px;
    }
  }

  a.tile {
    height: 390px;

    @media (max-width: 1082px) {
      height: 450px;
      margin-bottom: 20px;
    }

    @media (max-width: 500px) {
      height: 350px;
    }

    .btn {
      top: 71%;
    }

    .title-default {
      transform: translate(0, -15px);
    }

    img.icon-208526 {
      padding-bottom: 15px;
    }

    img.icon-215616 {
      padding-bottom: 9px;
    }

    img.background-image {
      bottom: 0;
    }

    &.embed-responsive-1by1 {
      padding-bottom: 0;
      &:hover .tile-icon + h2 {
        margin-top: 20px;
      }

      &:hover .icon + h2 {
        margin-top: 20px;
      }
    }

    .icon + h2 {
      margin-top: 30px;
    }

    &:before,
    &:after {
      width: 10px;
    }

    .top-bottom-hover {
      &:before,
      &:after {
        height: 10px;
      }
    }

    &:hover {
      &:before,
      &:after {
        width: 0;
      }

      .top-bottom-hover {
        &:before,
        &:after {
          height: 0;
        }
      }
    }

    &.vertical-align .vertical-align-content {
      height: 100%;
      padding-top: 60px;
      @media (max-width: 600px) {
        padding-top: 35px;
      }
    }
  }
}

#block-formulairederecherche .btn-default .icon,
#block-formulairederecherche-2 .btn-default .icon {
  svg {
    * {
      fill: #434eff;
      stroke: #434eff;
    }
  }
}

.block-alert {
  @media (max-width: 992px) {
    position: static;
  }
}

#block-navigationprincipale-2 {
  ul.navbar-nav {
    padding: 0 10px;
    @media (max-width: 550px) {
      padding: 0;
    }
    > li {
      @media (max-width: 550px) {
        width: 20%;
        padding: 0 1px;
      }
    }
  }
}

.icon {
  &.icon-stationnement {
    width: 70px;
    height: 60px;
  }
  &.icon-travaux {
    width: 50px;
    height: 60px;
  }
}

#block-parking-reservation-block {
  .block-title {
    text-align: center;
  }
  .container-form {
    background-color: #f0f4f8;
    padding: 16px 32px;
    @media (max-width: 768px) {
      padding: 16px;
    }
  }
  .container-cgu {
    margin-top: 16px;
  }
}
.paragraph--type--parking-reservation {
  margin: 40px 0;
  .container-form {
    margin-left: 40px;
    @media (max-width: 768px) {
      margin-left: 0;
    }
  }
  h3 .field--item {
    display: block;
    text-align: center;
  }
}
.webform-submission-parking-reservation-form-form {
  .form-inner {
    display: flex;
    align-items: flex-end;
    flex-wrap: wrap;
    margin: 0 -8px;
    > * {
      padding: 4px 8px;
    }
    .panel-body,
    > .form-group:not(.form-actions) {
      display: flex;
      align-items: flex-end;
      margin: -4px;
      > * {
        padding: 4px;
      }
    }
    .panel,
    > .form-group:not(.form-actions) {
      // flex-basis: 50%;
      flex-grow: 1;
      @media (max-width: 768px) {
        flex-direction: column;
        align-items: stretch;
        width: 100%;
        flex-basis: 100%;
      }
    }
    .panel-heading {
      background: none;
      font-weight: 700;
    }
    label {
      font-weight: 400;
    }
    .form-actions,
    .form-item {
      position: relative;
      margin: 0;
    }
    .form-item {
      flex-grow: 1;
    }
    .form-control {
      width: 100%;
      padding: 6px 12px;
    }
    .select-wrapper .form-control {
      margin: -2px 0;
      width: 120%;
    }
    .ui-datepicker-trigger {
      position: absolute;
      right: 12px;
      bottom: 30px;
      transform: translateY(50%);
    }
  }
}
.ui-datepicker table,
.ui-datepicker-calendar {
  background: none;
}
