<?php

/*
 * Searches for $needle in the multidimensional array $haystack.
 *
 * @param mixed $needle The item to search for
 * @param array $haystack The array to search
 * @return array|bool The indices of $needle in $haystack across the
 *  various dimensions. FALSE if $needle was not found.
 */

use Drupal\file\Entity\File;
use Drupal\image\Entity\ImageStyle;
use Drupal\node\NodeInterface;

function recursive_array_search($needle, $haystack) {
  foreach ($haystack as $key => $value) {
    if ($needle === $value) {
      return array($key);
    }
    else if (is_array($value) && $subkey = recursive_array_search($needle, $value)) {
      array_unshift($subkey, $key);
      return $subkey;
    }
  }
}

/**
 * @file
 * Bootstrap sub-theme.
 *
 * Place your custom PHP code in this file.
 */
function yqb_preprocess_html(array &$variables) {
  $variables['base_path'] = str_replace('//', '/', '/' . base_path());

  $path = preg_replace('/\?(.*)/', '', implode('/', array_slice(explode('/', trim(\Drupal::request()->getRequestUri(), '/')), 1)));

  $variables['body_id'] = trim(preg_replace('/[^a-zA-Z\d\s:]/', '-', $path), '-');

  $routeName = \Drupal::service('current_route_match')->getRouteName();
  $view = FALSE;
  $viewName = '';
  if (preg_match('/^view\./i', $routeName)) {
    $view = TRUE;
    list($base, $viewName, $displayId) = explode('.', $routeName);
  }

  $variables['body_classes'] = implode(' ', [
    'path-' . $variables['body_id'],
    (!$variables['root_path']) ? 'path-frontpage' : 'path-' . \Drupal\Component\Utility\Html::getClass($variables['root_path']),
    (isset($variables['logged_in'])) ? 'user-logged-in' : NULL,
    (isset($variables['node_type'])) ? 'page-node-type-' . \Drupal\Component\Utility\Html::getClass($variables['node_type']) : NULL,
    (isset($variables['db_offline'])) ? 'db-offline' : NULL,
    ($variables['theme']['settings']['navbar_position']) ? 'navbar-is-' . \Drupal\Component\Utility\Html::getClass($variables['theme']['settings']['navbar_position']) : NULL,
    ($view) ? 'view-page-' . $viewName : '',
    ($variables['theme']['has_glyphicons']) ? 'has-glyphicons' : NULL,
  ]);

  if ($node = \Drupal::request()->attributes->get('node')) {
    $variables['attributes']['class'][] = 'node-id-' . $node->id();
  }

  $term = \Drupal::routeMatch()->getParameter('taxonomy_term');
  if ($term && ($term->bundle() === "categories_faq")) {
    $variables['attributes']['class'][] = 'page-cetegorie-faq';
  }
}

function yqb_page_attachments_alter(array &$page) {

  $node = \Drupal::routeMatch()->getParameter('node');

  // Webview specific css sheet
  if (isset($_GET['webview'])) {
    $page['#attached']['library'][] = 'yqb/webview';
  }

  // Viewport meta
  foreach ($page['#attached']['html_head'] as $k => $meta) {
    if ($meta[1] == 'viewport') {
      $page['#attached']['html_head'][$k][0]['#attributes']['content'] = 'width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0';
    }
  }

  // Add touch icons
  // Apple
  $page['#attached']['html_head'][] = [
    [
      '#tag' => 'meta',
      '#weight' => 100,
      '#attributes' => [
        'name' => 'apple-mobile-web-app-capable',
        'content' => 'yes',
      ],
    ],
    'apple-mobile-web-app-capable',
  ];

  $page['#attached']['html_head'][] = [
    [
      '#tag' => 'meta',
      '#weight' => 100,
      '#attributes' => [
        'name' => 'apple-mobile-web-app-title',
        'content' => 'YQB',
      ],
    ],
    'apple-mobile-web-app-title',
  ];

  $sizes = [57, 60, 72, 76, 114, 120, 144, 152, 180];

  foreach ($sizes as $size) {
    $page['#attached']['html_head'][] = [
      [
        '#tag' => 'link',
        '#weight' => 100,
        '#attributes' => [
          'rel' => 'apple-touch-icon',
          'sizes' => $size . 'x' . $size,
          'href' => '/' . drupal_get_path('theme', 'yqb') . '/img/icons/apple-icon-' . $size . 'x' . $size . '.png?v3',
        ],
      ],
      'apple-' . $size,
    ];
  }

  // Android
  $sizes = [36, 48, 72, 96, 144, 192];

  foreach ($sizes as $size) {
    $page['#attached']['html_head'][] = [
      [
        '#tag' => 'link',
        '#weight' => 200,
        '#attributes' => [
          'rel' => 'icon',
          'type' => 'image/png',
          'sizes' => $size . 'x' . $size,
          'href' => '/' . drupal_get_path('theme', 'yqb') . '/img/icons/android-icon-' . $size . 'x' . $size . '.png?v3',
        ],
      ],
      'android-' . $size,
    ];
  }

  // Android manifest
  $page['#attached']['html_head'][] = [
    [
      '#tag' => 'link',
      '#weight' => 200,
      '#attributes' => [
        'rel' => 'manifest',
        'href' => '/manifest.json',
      ],
    ],
    'android-manifest',
  ];

  // Favicons
  $sizes = [32, 96];

  foreach ($sizes as $size) {
    $page['#attached']['html_head'][] = [
      [
        '#tag' => 'link',
        '#weight' => 300,
        '#attributes' => [
          'rel' => 'icon',
          'type' => 'image/png',
          'sizes' => $size . 'x' . $size,
          'href' => '/' . drupal_get_path('theme', 'yqb') . '/img/icons/favicon-' . $size . 'x' . $size . '.png?v3',
        ],
      ],
      'favicon-' . $size,
    ];
  }

  // Microsoft specific
  $page['#attached']['html_head'][] = [
    [
      '#tag' => 'meta',
      '#weight' => 400,
      '#attributes' => [
        'name' => 'msapplication-TileColor',
        'content' => '#ffffff',
      ],
    ],
    'microsoft-tile-color',
  ];

  $sizes = [70, 144, 150, 310];

  foreach ($sizes as $size) {
    $page['#attached']['html_head'][] = [
      [
        '#tag' => 'link',
        '#weight' => 400,
        '#attributes' => [
          'rel' => 'icon',
          'type' => 'image/png',
          'sizes' => $size . 'x' . $size,
          'href' => '/' . drupal_get_path('theme', 'yqb') . '/img/icons/ms-icon-' . $size . 'x' . $size . '.png?v3',
        ],
      ],
      'microsoft-tile-image-' . $size,
    ];
  }

  $page['#attached']['html_head'][] = [
    [
      '#tag' => 'meta',
      '#weight' => 400,
      '#attributes' => [
        'name' => 'theme-color',
        'content' => '#ffffff',
      ],
    ],
    'theme-color',
  ];
}

function yqb_js_settings_alter(array &$javascript) {
  if (\Drupal::request()->headers->has('X-PJAX') || \Drupal::request()->headers->has('X-Pjax')) {
    header(sprintf('x-drupal-settings: %s', json_encode($javascript)));
  }
}

function yqb_preprocess_page_title(array &$variables) {
  if (\Drupal::service('path.matcher')->isFrontPage()) {
    $variables['title'] = NULL;
  }
  // Load the node entity from current route
  if ($contact_form = \Drupal::routeMatch()->getParameter('contact_form')) {

    if ($contact_form->id() == 'candidature_spontanee' && isset($_GET['id'])) {
      $node_storage = \Drupal::entityTypeManager()->getStorage('node');
      $node = $node_storage->load($_GET['id']);

      // Set the page title
      if (!empty($node) && $node->getType() == 'career') {
        $variables['title'] = t('Candidature - @job', array('@job' => $node->getTitle()));
      }
    }
  }
}

function yqb_library_info_alter(array &$libraries, $module) {
  if ($module === 'core' && isset($libraries['drupal.autocomplete'])) {
    // Replace buggy search_autocomplete script with theme script
    $libraries['drupal.autocomplete']['js'] = array(
      '/' . drupal_get_path('theme', 'yqb') . '/js/libraries/autocomplete/jquery.autocomplete.custom.js' => array(),
    );
  }
}

function yqb_preprocess_block(array &$variables) {

  if (isset($variables['elements']['content']['#block_content'])) {
    if ($variables['elements']['content']['#block_content']->bundle() === 'block_slider_gallery') {
      $originals = [];
      $thumbnails = [];

      foreach ($variables['elements']['content']['field_image_slide']['#items'] as &$item) {

        /** @var Drupal\image\Plugin\Field\FieldType\ImageItem $item */
        $file = \Drupal\file\Entity\File::load($item->getValue()['target_id']);
        $file_uri = $file->getFileUri();

        $image_uri_originals = file_create_url($file_uri);
        $image_uri_thumbnails = \Drupal\image\Entity\ImageStyle::load('thumbnail_240xauto_')->buildUrl($file_uri);

        $originals[] = $image_uri_originals;
        $thumbnails[] = $image_uri_thumbnails;
      }

      $variables['content']['field_image_slide_originals'] = $originals;
      $variables['content']['field_image_slide_thumbnails'] = $thumbnails;
    }
  }

  // Hide About menu in news archives
  if (isset($variables['elements']['#configuration']['id'])) {
    if (($variables['elements']['#configuration']['id'] == 'system_menu_block:a-propos' || $variables['elements']['#configuration']['id'] == 'system_menu_block:barre-laterale---a-propos-e') && preg_match('/communiques-de-presse|press-release|blog/', \Drupal::request()->getRequestUri())) {
      $variables = array(
        'theme_hook_original' => 'block'
      );
    }
  }
}

function yqb_preprocess_container(array &$variables) {
  if (array_key_exists('#type', $variables['element']) && $variables['element']['#type'] === 'more_link') {
    $variables['more_link'] = [
      'title' => $variables['element']['#title'],
      'url' => $variables['element']['#url'],
    ];
  }
}

function yqb_form_alter(&$form, &$form_state, $form_id) {
  switch ($form_id) {
    case 'contact_message_contact_us_form':
    case 'contact_message_comments_form':
      unset($form['actions']['preview']);
      break;
    case 'contact_message_candidature_spontanee_form':
    case 'yamlform_submission_job_application_form':
      $offer = (isset($_GET['id'])) ? $_GET['id'] : ((isset($_GET['offer'])) ? $_GET['offer'] : NULL);
      if (!empty($offer)) {
        $node_storage = \Drupal::entityTypeManager()->getStorage('node');
        $node = $node_storage->load($offer);

        if (!empty($node) && $node->getType() == 'career') {
          $node = \Drupal\node\Entity\Node::load($offer);
          $form['field_offre']['widget']['#default_value'] = $node->getTitle();

          if($node->field_department){
            $form['field_departement']['#type'] = 'hidden';
            $form['field_departement']['widget']['#default_value'] = current($node->field_department->getValue());
          }
        }
        else {
          $form['field_offre']['#type'] = 'hidden';
        }
      }
      else {
        $form['field_offre']['#type'] = 'hidden';
      }

      // Redirect to same page
      $form['actions']['submit']['#submit'][] = 'yqb_job_submit';
      unset($form['actions']['preview']);
      break;

    case 'search_form':
      $form['#method'] = 'get';
      break;

    case 'user_form';
      $current_user = \Drupal::currentUser();

      if ($current_user) {
        if (!in_array('administrator', $current_user->getRoles())) {
          $form['field_uuid']['#access'] = FALSE;
          $form['field_facebook_user_id']['#access'] = FALSE;
          $form['field_google_user_id']['#access'] = FALSE;
          $form['field_push_ios_token']['#access'] = FALSE;
          $form['field_push_android_token']['#access'] = FALSE;
          $form['field_caller_id']['#access'] = FALSE;
          $form['field_language']['#access'] = FALSE;
        }
      }
      break;

    case 'webform_submission_job_application_add_form':
      $id = \Drupal::request()->query->get('id');

      $redirect = FALSE;

      if (!empty($id)) {
        $node = \Drupal\node\Entity\Node::load($id);

        if ($node instanceof NodeInterface && $node->isPublished()) {
          $currentLanguage = \Drupal::languageManager()->getCurrentLanguage(\Drupal\Core\Language\LanguageInterface::TYPE_CONTENT)->getId();
          $taxonomyTerm = $node->get('field_department')->first()->get('entity')->getTarget()->getValue();
          $taxonomyTermTrans = \Drupal::service('entity.repository')->getTranslationFromContext($taxonomyTerm, $currentLanguage);
          $translatedTerm = $taxonomyTermTrans->getName();
          $form['elements']['offer']['#value'] = $node->getTitle();
          $form['elements']['department']['#default_value'] = $translatedTerm;
          $form['elements']['department']['#value'] = $translatedTerm;
          $form['elements']['department']['#wrapper_attributes']['style'] = 'display: none;';
        }
        else {
          $redirect = TRUE;
        }
      } else {
        $form['elements']['offer']['#value'] = t('Unsolicited applications');
      }

      if ($redirect) {
        \Drupal::messenger()->addMessage(t('This job application is no longer available.'), \Drupal\Core\Messenger\MessengerInterface::TYPE_ERROR);
        $response = new \Symfony\Component\HttpFoundation\RedirectResponse(\Drupal\Core\Url::fromRoute('view.careers.page_1')->toString());
        $response->send();
        exit;
      }
      break;

    case strpos($form_id, 'webform_submission_parking_reservation') !== false:
      $language = \Drupal::languageManager()->getCurrentLanguage()->getId();
      $host = 'https://services.aeroportdequebec.com/QuebecBooking/Booking/SearchParking';
      if ($language == 'en'){
        $host .= '?lang=en-gb';
      }else{
        $host .= '?lang=fr-ca';
      }
      // Enleve le size par defaut d'un input
      $form['elements']['code_fieldset']['promo_code']['#size'] = NULL;

      $form['#action'] = $host;
      $form['#attributes']['target'] = '_blank';
      break;
  }

  // Get custom btn color from paragraph webform in landing page
  if(strpos($form_id, 'webform_submission_newsletter_subscription') !== false){
    // Default value
    $form['actions']['submit']['#value'] = t('S\'inscrire');
    $form['actions']['submit']['#attributes']['style'][] = 'color: #b2daf3; background-color: #012d8b;';

    $node = \Drupal::routeMatch()->getParameter('node');
    $paragraphs = $node->field_paragraphs ? $node->field_paragraphs->getValue() : null;

    foreach ( $paragraphs as $element ) {
      $p = \Drupal\paragraphs\Entity\Paragraph::load( $element['target_id'] );
      $children_paragraphs = $p->field_children_blocks->getValue();

      foreach ($children_paragraphs as $child_paragraph) {
        $c = \Drupal\paragraphs\Entity\Paragraph::load( $child_paragraph['target_id'] );
        if($c->getType() == 'webform_newsletter' && $c->field_btn_color_1 && $c->field_btn_color_2){
          if($c->field_btn_color_1->getValue() && $c->field_btn_color_2->getValue()){
            $form['actions']['submit']['#attributes']['style'][] = 'color: '.$c->field_btn_color_2->getValue()[0]['value'].'; background-color: '.$c->field_btn_color_1->getValue()[0]['value'].';';
          }
        }
      }
    }

  }

}


function yqb_job_submit(&$form, \Drupal\Core\Form\FormStateInterface $form_state) {
  $params = ['contact_form' => 'candidature_spontanee'];

  if (isset($_GET['id'])) {
    $params['id'] = $_GET['id'];
  }

  // Clear messages
  $_SESSION['messages'] = '';
  drupal_set_message(t('Votre candidature a été soumise'));

  $form_state->setRedirect('entity.contact_form.canonical', $params);
}

function yqb_theme_suggestions_field_alter(array &$suggestions, array $variables) {

}

function yqb_theme_suggestions_menu_alter(array &$suggestions, array $variables) {
  if (isset($variables['menu_name'])) {
    switch ($variables['menu_name']) {
      case 'main':
      case 'main-en':
        $suggestions[] = 'menu__main';
        break;
      case 'secondary':
      case 'secondary-en':
        $suggestions[] = 'menu__secondary';
        break;
      case 'homepage-tiles':
      case 'homepage-tiles-en':
        $suggestions[] = 'menu__homepage_tiles';
        break;
      case 'footer-main-nav' :
      case 'navigation-principale---pie':
        $suggestions[] = 'menu__footer_main_nav';
        break;
      case 'footer-social-nav' :
      case 'navigation-reseaux-sociaux-':
        $suggestions[] = 'menu__footer_social_nav';
        break;
    }
  }
}


function yqb_theme_suggestions_block_alter(array &$suggestions, array $variables) {
  switch (TRUE) {
    // Main menu
    case in_array('block__system_menu_block__main', $suggestions):
    case in_array('block__system_menu_block__main_en', $suggestions):
      $suggestions[] = 'block__system_menu_block__main';
      break;

    // Flights schedules on home page
    case in_array('block__views_block__arrivals_block_1', $suggestions):
    case in_array('block__views_block__departures_block_1', $suggestions):
      $suggestions[] = 'block__views_block__schedules_block_1';
      break;

    case in_array('block__reminders_block', $suggestions):
      $suggestions[] = 'block__remindersblock';
      break;

    case in_array('block__parking_booker_block', $suggestions):
      $suggestions[] = 'block__parkingbookerblock';
      break;

    case in_array('block__system_menu_block__footer_main_nav', $suggestions):
    case in_array('block__system_menu_block__navigation_principale___pie', $suggestions):
      $suggestions[] = 'block__system_menu_block__footer_main_nav';
      break;

    case in_array('block__system_menu_block__footer_social_nav', $suggestions):
    case in_array('block__system_menu_block__navigation_reseaux_sociaux_', $suggestions):
      $suggestions[] = 'block__system_menu_block__footer_social_nav';
      break;

    case in_array('block__system_menu_block__secondary', $suggestions):
    case in_array('block__system_menu_block__secondary_en', $suggestions):
      $suggestions[] = 'block__system_menu_block__secondary';
      break;
  }

  // Custom blocks with panels
  if (isset($variables['elements']['content']['#block_content'])) {
    array_splice($suggestions, 1, 0, 'block__bundle__' . $variables['elements']['content']['#block_content']->bundle());
  }
}

function yqb_preprocess_views_view_unformatted(&$variables) {
  if ($variables['view']->id() === 'destinations') {
    $variables['rows_header_image'] = $variables['rows'];
    $variables['rows_iata'] = $variables['rows'];
    $variables['rows_square_images'] = $variables['rows'];
    $variables['rows_simple'] = $variables['rows'];

    foreach ($variables['rows_simple'] as &$row) {
      array_unshift($row['content']['#theme'], 'views_view_fields__destinations__simple__page_1');
    }

    foreach ($variables['rows_header_image'] as &$row) {
      array_unshift($row['content']['#theme'], 'views_view_fields__destinations__header_image__page_1');
    }

    foreach ($variables['rows_iata'] as &$row) {
      array_unshift($row['content']['#theme'], 'views_view_fields__destinations__iata__page_1');
    }

    $airlineNids = [];
    foreach ($variables['rows_square_images'] as $key => &$row) {
      if (in_array($row['content']['#row']->node_field_data_field_collection_item__field_airline_nid, $airlineNids)) {
        unset($variables['rows_square_images'][$key]);
      }
      else {
        array_unshift($row['content']['#theme'], 'views_view_fields__destinations__square_images__page_1');
        $airlineNids[] = $row['content']['#row']->node_field_data_field_collection_item__field_airline_nid;
      }
    }
  }
}

function yqb_preprocess_views_view(array &$variables) {
  if (\Drupal::service('path.matcher')->isFrontPage()) {
    $variables['title'] = NULL;
  }
  elseif (isset($variables['view_array']['#view_id']) && $variables['view_array']['#view_id'] == 'publications') {
    $variables['download_form'] = \Drupal::formBuilder()->getForm('Drupal\yqb_forms\Form\DownloadPublicationsForm');
  }
}

function yqb_preprocess_views_view_table(array &$variables) {
  /** @var Drupal\views\Entity\View $view */
  $view = $variables['view']->storage;

  if ($view->getOriginalId() === 'arrivals' || $view->getOriginalId() === 'departures') {
    foreach ($variables['rows'] as $index => &$row) {

      // Check if scheduled and estimated fields have that same values
      $scheduled = NULL;
      $estimated = NULL;

      if (array_key_exists('field_sta', $row['columns']) && array_key_exists('field_eta', $row['columns'])) {
        $scheduled = 'field_sta';
        $estimated = 'field_eta';
      }

      if (array_key_exists('field_std', $row['columns']) && array_key_exists('field_etd', $row['columns'])) {
        $scheduled = 'field_std';
        $estimated = 'field_etd';
      }

      $oldEstimated = FALSE;

      // If they have the same value, replace with a long hyphen
      if ($scheduled && $estimated) {
        $oldEstimated = $row['columns'][$estimated]['content'][0]['field_output']['#markup'];
        /** @var Drupal\Core\Render\Markup $row ['attributes'] */
        if (trim(strip_tags($row['columns'][$scheduled]['content'][0]['field_output']['#markup'])) === trim(strip_tags($row['columns'][$estimated]['content'][0]['field_output']['#markup']))) {
          $row['columns'][$estimated]['content'][0]['field_output']['#markup'] = '—';
        }
      }

      // Statuses
      if (array_key_exists('field_status', $row['columns'])) {
        /** @var Drupal\Core\Template\Attribute $row ['attributes'] */

        switch (TRUE) {
          // On time, nothing to add
          case $row['attributes']->hasClass('status-9'):

            break;

          // Arrived & Departed
          case $row['attributes']->hasClass('status-8'):
          case $row['attributes']->hasClass('status-10'):
            $row['attributes']->addClass('success');
            break;

          // Cancelled flight
          case $row['attributes']->hasClass('status-12'):
            $row['attributes']->addClass('warning');
            break;

          // Default : delayed, or something else
          default:
            $row['attributes']->addClass('warning');
            if ($oldEstimated) {
              $row['columns'][$estimated]['content'][0]['field_output']['#markup'] = $oldEstimated;
            }
            break;
        }
      }

      /** @var Drupal\yqb\Flight $flight */
      $flight = \Drupal::service('class_resolver')->getInstanceFromDefinition(\Drupal\yqb\Flight::class);

      /** @var Drupal\views\ResultRow $resultRow */
      $resultRow = $variables['view']->result[$index];
      $node = $resultRow->_entity;

      if ($flight->delayedTomorrow($node, TRUE)) {
        /** @var Drupal\views\ViewExecutable $viewExecutable */
        $viewExecutable = $variables['view'];
        $currentDisplay = $viewExecutable->getDisplay()->view->current_display;

        if (!$flight->delayedTomorrow($node)) {
          if ($currentDisplay === 'today' || $currentDisplay === 'block_1') {
            unset($variables['rows'][$index]);
          }
          elseif ($currentDisplay === 'tomorrow') {
            if ($oldEstimated) {
              $row['columns'][$estimated]['content'][0]['field_output']['#markup'] = $oldEstimated;
            }
            $row['columns'][$scheduled]['content'][0]['field_output']['#markup'] = '—';
          }
        }
      }
    }
  }
  else if ($view->getOriginalId() === 'publications') {
    foreach ($variables['rows'] as $index => &$row) {
      if (isset($variables['view']->result[$index])) {
        $row['attributes']->setAttribute('data-created', date('Y-m-d', $variables['view']->result[$index]->node_field_data_created));
      }
    }
  }
}

/**
 * Prepares variables for swiftmailer templates.
 *
 * Default template: swiftmailer.html.twig.
 *
 * @param array $variables
 *   An associative array containing:
 *   - message: An associative array containing the message array.
 *   - body: The processed body.
 */
function yqb_preprocess_swiftmailer(&$variables) {
  // Try to detect if we're sending HTML content or plain text
  if (!preg_match('/^\</', trim($variables['body']->__toString()))) {
    // If it's not try to convert plain text into HTML

    // First, replace line breaks with <br />:
    $content = nl2br($variables['body']->__toString());

    // Then replace double <br /> with closing and opening paragraph tag
    $content = '<p>' . preg_replace('#(<br />[\r\n]+){2}#', '</p><p>', $content) . '</p>';

    $variables['body'] = \Drupal\Core\Render\Markup::create($content);
  }

  $protocol = (isset($_SERVER['HTTPS']) && ($_SERVER['HTTPS'] != "off")) ? "https" : "http";
  $variables['full_path'] = $protocol . "://" . $_SERVER['HTTP_HOST'] . str_replace('//', '/', '/' . base_path());
  $variables['base_path'] = str_replace('//', '/', '/' . base_path());
  $variables['year'] = date('Y');
}

/**
 * HOOK_preprocess_field
 * To get paragraph position
 * Add language switcher to block_parent if first one
 * @param $variables
 */
function yqb_preprocess_field(&$variables) {
  if($variables['field_name'] == 'field_paragraphs'){
    foreach($variables['items'] as $idx => $item) {
      $variables['items'][$idx]['content']['#paragraph']->position = $idx + 1;
      $variables['items'][$idx]['content']['#paragraph']->total = count($variables['items']);

      if($variables['items'][$idx]['content']['#paragraph']->getType() == "block_parent" && $variables['items'][$idx]['content']['#paragraph']->position == 1){
        $block = \Drupal\block\Entity\Block::load('yqb_languageswitcher');
        $variables['items'][$idx]['content']['#paragraph']->languages_switcher = \Drupal::entityTypeManager()
                    ->getViewBuilder('block')
                    ->view($block);
      }
    }
  }
}

/**
 * HOOK_paragraph_webform_newsletter
 * Load newsletter subscription webform in paragraph for landing page
 *
 * @param $variables
 */
function yqb_preprocess_paragraph__webform_newsletter(&$variables) {

  $webform_newsletter = \Drupal\webform\Entity\Webform::load('newsletter_subscription');

  $output = \Drupal::entityTypeManager()
      ->getViewBuilder('webform')
      ->view($webform_newsletter);

  $variables['webform_newsletter'] = $output;
}

/**
 * yqb_preprocess_paragraph__parking_reservation
 * Load parking reservation form in paragraph for basic page
 *
 * @param $variables
 */
function yqb_preprocess_paragraph__parking_reservation(&$variables) {

  $parking_reservation_form = \Drupal\webform\Entity\Webform::load('parking_reservation_form');

  $output = \Drupal::entityTypeManager()
      ->getViewBuilder('webform')
      ->view($parking_reservation_form);

  $variables['parking_reservation_form'] = $output;
}

/**
 * HOOK_paragraph_gallery
 * Rewrites child fields into parent for display purpose
 *
 * @param $variables
 */
function yqb_preprocess_paragraph__gallery(&$variables) {
  $i = 0;
  $slides = [];
  while (isset($variables['content']['field_gallery_image'][$i])) {
    $item = $variables['content']['field_gallery_image'][$i];
    if (isset($item['#paragraph'])) {
      $path = $item['#paragraph']->get('field_image')->entity->getFileUri();
      $text = $item['#paragraph']->field_text->value;

      $slides[] = array(
        'image' => file_create_url($path),
        'thumbnail' => ImageStyle::load('thumbnail_240xauto_')->buildUrl($path),
        'text' => (isset($text) && !empty($text)) ? $text : '',
      );
    }
    $i++;
  }

  $variables['slides'] = $slides;
}

function yqb_preprocess_views_view_field(&$variables) {
  /** @var Drupal\views\Plugin\views\field\EntityField $field */
  $field = $variables['field'];

  /** @var Drupal\views\ViewExecutable $view */
  $view = $variables['view'];

  /** @var Drupal\views\ResultRow $row */
  $row = $variables['row'];

  if ($row->_entity && $row->_entity->getEntityTypeId() == 'node') {
    /** @var Drupal\node\Entity\Node $entity */
    $node = $row->_entity;

    if ($view->id() == 'arrivals' || $view->id() == 'departures') {
      /** @var Drupal\yqb\Flight $flight */
      $flight = \Drupal::service('class_resolver')->getInstanceFromDefinition(\Drupal\yqb\Flight::class);

      if ($flight->delayedTomorrow($node)) {
        $scheduled = $flight->getScheduled($node)->date->getTimestamp();
        $estimated = $flight->getEstimated($node)->date->getTimestamp();

        /** @var Drupal\taxonomy\Entity\Term $status */
        switch ($field->field) {
          case 'field_etd':
          case 'field_eta':
            $variables['output'] = $flight->getDelayedOutput($estimated);
            break;
        }
      }
    }
  }
}

function yqb_form_system_theme_settings_alter(&$form, \Drupal\Core\Form\FormStateInterface $form_state, $form_id = NULL) {
  if (isset($form_id)) {
    return;
  }

  $form['email_error'] = array(
    '#type'          => 'email',
    '#title'         => t('Email'),
    '#default_value' => theme_get_setting('email_error') ? theme_get_setting('email_error') : 'itsupport@yqb.ca',
    '#description'   => t("Error messages for custom module like yqb_migrate will be sent to this address."),
  );
}

function yqb_preprocess_block__herosearchblock(&$variables) {
    $config = Drupal::service('config.factory')->getEditable('yqb_video_accueil.settings');

    $variables['poster'] = is_array($config->get('poster_video_accueil_fid')) &&
                           isset($config->get('poster_video_accueil_fid')[0]) ?
        File::load($config->get('poster_video_accueil_fid')[0])->url() :
        $config->get('default_poster_video_accueil_fid');

    $variables['video'] = is_array(($config->get('video_accueil_fid'))) &&
                          isset($config->get('video_accueil_fid')[0]) ?
        array(
            'src' => File::load($config->get('video_accueil_fid')[0])->url(),
            'mime' => File::load($config->get('video_accueil_fid')[0])->getMimeType()
        ) :
        array(
            'src' => $config->get('default_video_accueil_fid'),
            'mime' => 'video/mp4'
        );
}

function yqb_preprocess_block__yqb_alert(&$variables){
    $language = \Drupal::languageManager()->getCurrentLanguage()->getId();
    $variables['language'] = $language;
}

function yqb_preprocess_block__parking_reservation_block(&$variables){

  $parking_reservation_form = \Drupal\webform\Entity\Webform::load('parking_reservation_form');

  $output = \Drupal::entityTypeManager()
      ->getViewBuilder('webform')
      ->view($parking_reservation_form);

  $variables['parking_reservation_form'] = $output;
}

function yqb_preprocess_node(&$variables){
  $node = $variables['node'];

  if($node->getType() == 'commerce'){
    $view_page = \Drupal\Core\Url::fromRoute('view.commerces.page_1')->toString();
    $variables['view_commerces_path'] = $view_page;
  }
}
/**
 * HOOK_theme_suggestions_page_alter
 * Add custom content type node to template suggestion for Landing page
 *
 * @param $variables
 */
function yqb_theme_suggestions_page_alter(&$suggestions, &$variables) {
  $node = \Drupal::routeMatch()->getParameter('node');
  $term = \Drupal::routeMatch()->getParameter('taxonomy_term');
  if ($node) {
    $content_type = $node->bundle();
    $suggestions[] = 'page__' . $content_type;
  }
  elseif ($term && ($term->bundle() === "categories_faq")) {
    $suggestions[] = 'page__taxonomy__'.$term->bundle();
  }
}

/**
 * HOOK_theme_suggestions_html_alter
 * Add custom content type node to template suggestion for Landing html
 *
 * @param $variables
 */
function yqb_theme_suggestions_html_alter(&$suggestions, &$variables) {
  if ( $node = \Drupal::routeMatch()->getParameter('node') ) {
    $content_type = $node->bundle();
    if($node->bundle() == 'landing_page'){
      array_splice( $suggestions, count($suggestions) - 1, 0, 'html__node__'.$content_type );
    }
  }
}

/* Suggestions_views_view hook*/
function yqb_theme_suggestions_views_view_alter(array &$suggestions, array $variables)
{
  $ids = ['page_parent_categories_faq', 'questions_by_faq_category'];
  if (in_array($variables['view']->current_display, $ids)) {
    $suggestions[] = sprintf('views_view__%s', $variables['view']->current_display);
  }
}

/**
 * HOOK_theme_suggestions_page_alter
 * Add custom content type node to template suggestion for Landing page
 *
 * @param $variables
 */
function yqb_preprocess_page(&$variables) {
  
  $term = \Drupal::routeMatch()->getParameter('taxonomy_term');
  if ($term && ($term->bundle() === "categories_faq")) {
    $vid = 'categories_faq';
    $faqCategories = [];
    $variables['currentCategoryId'] = $term->id();
    $variables['currentCategoryTitle'] = $term->get('name')->value;
    $variables['currentCategoryColour'] = $term->get('field_color')->getValue()[0] ? $term->get('field_color')->getValue()[0]['color'] : '#ff526c;';
    $variables['currentCategoryIcon'] = $term->get('field_icon')->entity ? $term->get('field_icon')->entity->url() : '/themes/custom/yqb/svg/down-arrow-faq.svg';
    $language =  \Drupal::languageManager()->getCurrentLanguage()->getId();
    $terms = \Drupal::entityTypeManager()->getStorage('taxonomy_term')->loadTree($vid, 0, 1,true);
    foreach ($terms as $t) {
      if ($t->hasTranslation($language)) {
        $faqCategories[] = \Drupal::service('entity.repository')->getTranslationFromContext($t, $language);;
      }
    }
    $variables['faqCategories'] = $faqCategories;

    $targetTermId = $term->id();
    $isSubCat = false;
    //Has parent?
    $parent = $term->parent[0];
    if ($parent->target_id != 0) {
      $targetTermId = $parent->target_id;
      $isSubCat = true;
      $parent_term = \Drupal\taxonomy\Entity\Term::load($targetTermId);
      $variables['currentCategoryTitle'] = $parent_term->get('name')->value;
      $variables['currentCategoryColour'] = $parent_term->get('field_color')->getValue()[0] ? $parent_term->get('field_color')->getValue()[0]['color'] : '#ff526c;';
      $variables['currentCategoryIcon'] = $parent_term->get('field_icon')->entity ? $parent_term->get('field_icon')->entity->url() : '/themes/custom/yqb/svg/down-arrow-faq.svg';
    }

    $terms = \Drupal::entityTypeManager()->getStorage('taxonomy_term')->loadTree($vid, $targetTermId, 1, true);
    $children = [];
    foreach ($terms as $term) {
      if ($term->hasTranslation($language)) {
        $translated_term = \Drupal::service('entity.repository')->getTranslationFromContext($term, $language);
        $children[] = $translated_term;
      }
    }

    $hasChildren = count($children) ? true : false;
    $variables['subCattegories'] = $children;
    $variables['hasChildren'] = $hasChildren;
    $variables['isSubCat'] = $isSubCat;
  }
}

/* Hook preprocess_taxonomy_term */
function yqb_preprocess_taxonomy_term(&$variables) {
  $term = $variables['term'];
  if ($term->bundle() == 'categories_faq') {
    $language = \Drupal::languageManager()->getCurrentLanguage()->getId();
    $variables['language'] = $language;
    $vid = 'categories_faq';
    $targetTermId = $term->id();
    $isSubCat = false;
    //Has parent?
    $parent = $term->parent[0];
    if ($parent->target_id != 0) {
      $targetTermId = $parent->target_id;
      $isSubCat = true;
    }

    $terms = \Drupal::entityTypeManager()->getStorage('taxonomy_term')->loadTree($vid, $targetTermId, 1, true);
    $children = [];
    foreach ($terms as $term) {
      if ($term->hasTranslation($language)) {
        #$tid = $term->id();
        $translated_term = \Drupal::service('entity.repository')->getTranslationFromContext($term, $language);
        $children[] = $translated_term;
      }
    }
    $hasChildren = count($children) ? true : false;
    $variables['subCattegories'] = $children;
    $variables['hasChildren'] = $hasChildren;
    $variables['isSubCat'] = $isSubCat;
  }
}

/**
 * Implements hook_preprocess_breadcrumb_HOOK().
 */
function yqb_preprocess_breadcrumb(&$variables) {
  $term = \Drupal::routeMatch()->getParameter('taxonomy_term');
  if ($term && ($term->bundle() === "categories_faq")) {
    //Ajouter l'item "Frequently asked questions"
    $faqLinkTitle = t('Frequently asked questions');
    $faqLink = \Drupal\Core\Link::createFromRoute($faqLinkTitle, 'view.categories_faq.page_parent_categories_faq');
    $faqLink = [
      'url'=> $faqLink->getUrl(),
      'text'=> $faqLink->getText(),
    ];
    $linksOrig = $variables['breadcrumb'];
    $links = array_merge(
      array_slice($linksOrig, 0, 1),
      [$faqLink],
      array_slice($linksOrig, 1)
    );
    $variables['breadcrumb'] = $links;
  }
}

